xxtt Eleleitung.

ptpstlichen Stnhls und tnsuugte dessen nertenngen 10 0111100110 0100011101 -

genennten Kastellcneicn, welche wnhrscheinlich dcuuds deu gesunmten Seren-
gel 0011000100, 101001 die Kastellnnei 0110100100, die Burg lllilitseh und uceh
lunlnig Ddrler und Besitnuugen 10 Schlesien 0011 Pclen 1011 00110100 beih-
01 enen ¹).

g Der 1110110 00100100 der Kirche und den 11110100 00101111 000101 durch
die Ansprttche gesttrt worden 011 seyr, welche die Kirelrc cuch 001 den Nen-
hruchuehnten mechte, 010 dieser ruit deur ’1101110ςο des dreizelruten 1011100-
derts unling, eine gressere Wichtigl'reit un 01101100. llas 1111101 1101010011-
101010 Kriege 001101110110801100100 1101 urit Wuldern hedeckt, welche gur
nicht genntzt werden 11000100. Α10 000 Herucg Bclcsluus l. 101 J. 1175 des
Klnster lreubus 00 der 0der 01111010 und mit deutschen Cisterciensernttrtchen
eusdem chster Plcrtc 101 Neumhurg 011 der Snele 10001010, sc erthcilte er
111 die Deutsehen, welche engesetnt vom Abte die Besitzungen des chsters
0010000 01101001 110001101000 werden, 001 cwig llreiheit 100 01100 110110-
0100, nn denen die eingehcrenen Pelen herlrttrnmlich verpdichtet wnreu und die
1100 1110ςο01010 zusammen 010 0010100100 110011 100010100101).

Ans Urlrundeu hehe ich in der Urlruudeusnnrmlnng 001 Geschichte des
Ursnrnugs der Stttdte uud 1101 llinfuhrung und Vcrhreitung deutschen 1101001-
0100 in Schlesieu (S. 117 r.) nnchgewiesen‚ 11000 0011 dieser Zeit die 1110-
wcuderung deutschen Kolonisten in ansehnlichem Undcnge und 0101111101 schnell
0101110011. 111010001110101001101011101011, welche 0111011101 1011111010 und
nnhchuueten oder wttste gewcrdencn 01100 0111000101 11011100, 11000100 nur uu·
ter ennehrnlichen Bedingungen bcwcgen werden, sich 10 010 ihncn frendes ¹
[1001100 hegebcn. ⁸

llls sind einige Spnren 1011100101, 001 denen 0100 0011100000 1010110, dese
(1101110100 001101 01010011, wenigstens 0011100 Neubruclruehnteu‚ 10 Au·
spruch 00110100 und senech den Anspruch der Kirche nicht nnerlrcnntcn.

Herzog Heinrich schenkte mit Zustirnnuug des Bischcls 1011001100 ven
Breslen im J. 1211 deur chster 100100 den Zehnten eines genuen Striches
101 1110001101). Denncch 11000 0101 der Abt Gurrther vcn 1101111110 im J. rtls

l) Ungedruclrte‚ nur in sehr mnngelheller beglnubigter und unbeglanbigter Abschrift
vorhendene Urhunde, deren Abdruclr bis zur Aullindung einer weltrscheinlich noch
rorhnndenen 'n'ltern beglnubigten 1100111111 ansgesetzt werden 11101010.

t) Die echte Urhunde in hischings Urlrunden des chsters Leubus ttett 1, N. 1.

³) 1101011101 N. 14. Vergl. oben S. XVII.

 

