nxxxvrn nemag.

1010110100100101001). Der 11100101 0000100110 darauf 0000 1100 1101ςο10ος00
000111000οᾶ 101 des Interdico 001.

Die stadt Bresleu zohlte 100 jeder der rookstondigen Jehre 58 1110011 14
80010011 seit dem J. 1344 11010010 der 11100101 Ρο00101000 10101101 00301010-
sig die ron ihm in 0010000 Spengel, 0140000100110010001001100000801000111-
” nitz 0011 10000, deren Herzog Bolko 0001 ini J. 1351 zur Zohlung bewogen

wurde, den Peterspfennig. Ans 0001 00010000000110110011000010000 wir, 11000 =

’ des 110 znnr J. 1374 000000000101, donn nooh 1434-1447 0010111101, ja einer
Nooh'rioht znfolge nooh im Ansonge des 16100101010011001030001011). Die
Summe betrug von 1344-1356 steigend und 10110011οο0 179-103-110011,
donn, unstreitig weil 1100 Herzogthunr Schweidnitz 1100011000, von 1357 r 2³4
Mark, 1358: 143 1110011, donn in einzelnen Johren bis 1379: roo-245 Mork.
ln 14 einzelnen Jehren, deren Betrag wir 001001001344-13741100000 (ivo-
10111001 in den ersten Jahren Sohweidnitz und Jeuer 00010100) ben-ug die
Summe 511011 Mork proger Groschen 0100 11101101 eoves 0100 11111 Marii pra·
ger Grosohen‚ also die Mork zn 68 (10000100, J'eden zu 12 Denaren‚ 0000110
00111111 Mark 1631011110ηοοθ und 0001 11101001010101000000010 000101011
13011111 1100000 0100 Kopse 1010ος00, von denen gezehlt wurde. Αο1 Bres-
1001111010 000000 41664 Benene, 0100 0001 so 01010 1100001000 0011000003).
- Korl war 101011000οΑος01ος001011 0010111110 gewesen, nm den Papst
zur Trennnng des pragen Sprengels vonr meinzer Erzbisrhunre zu bewegen
’ · ond 10110 die ι110101011οῃ des Peterspiennigs von dem breslauer Sprengel 000-
sproohen, wenn 1100 Papst denselben von Gnoson 1000000 0011 00100 den pro-
ger Sprengel bringen werde. Sebon irn J. 1357 verlengte er vergebens rorn
1100010, mit d'ern er gespennt war, die Rnokgobe 001000 Verspreehens 0100
den Peterspfennig⁴).

Der Β100101Ρο00101000 1000110 des durch die Streitigkeiten seines Vor-

‘ gengers mit dem Konige 001010 11001011 gerethene 1110110οι ungemein in Auf-

001010. Der geldbednrftige Herzog Boleslaus von Liegnirz und Brieg ver-
pfendete ihrn die Stetit Grotkau mit deren Gebiete 100 610 Marlr (10000100,

. . ,0000010110 stadt 30. October 1343 dem Bisehose und 110000011011001110

.' 1) Urk. N. chxxl mit den Anmerkungen des.
1) Bzovius contin. Beronii T. XIV, p. 470.
3

S. die urkundliehen Nachrichten in Klose’s neuen literarischen Unterhnltungen T. 11,
p. eeoff. und Worbs 00000 Archiv T. I, p. 144.

)
1) Palecky's Gesehichte von B'o'hmen T. 11,'p. 255. ·

 

