XCIV Einleitung.

breslauer Kirehe sey, protestirten und 00111000, dass sie dns 0001 dem 1100-
bischofe' von Gne'sen und dem Pepste anzeigen 000100ι ).

weil, wie es 0010101,00061001010000101000 sich dieser Angelegenheit
010110001000011101000010,1101000,οι000105 eus Verenleesung des bres-
1000000000011010,0001101100100000000000. 0100001010111.Μο01360
dem Propste von Keliseh οῐ01 ιιι dem Bisehofe Preeislaus zu begeben‚ ihn
ιιι 00001000 und peremptoriseh auszusordern 00001011 eines Monate 010 von
Pepeten best'etigten Provinzialstatuten 00010011ῐί01 der gewaltsamen Einnahme
und Behauptung Grotkeu's durch den Herzog Bolko von Schweidnitz in von-
ziehung zu bringes weil er, der Erzbisehof, sonst eiuschreiten werde,“ztsg1eieh
eber dem Bischofe ιιι untersagen in irgend eine Vereusserung, 1100ος010ος
“ oder Unterwerfung der Gnter und des Eigenthums der Kirehe zu wssligene.
Das vollzog der Propst von Kaliseh 8. Μοοι in 00000100, wo sich der Bi-
sehos Preeislsus 101000 in Gegenwart mehrerer Zeugen³) und liess damber
, 10. Μοιι in Breslau eine begleubIgte Abschrirt des Vorgangs ansnehmen ⁴).

1100110000ρὶίοί10001100016010 10. Juni 1360 drei Domherren, um das
Cepitel und den Bisehos vor dem Herzoge Bolko 20. Juni 1360 uber die Ver·
wendung der ersten Jahreseiuknnfte erledigter Psrssnden ιιι reehtfertigen und
· eidlieh zu 00100100, dass diese nicht zum Vortheile des Bisehoss und einzel-
ner Personen des Capitele, sondern 011οἱ0 zur Fabriee der Kirehe verwendet
worden ⁶). Dies wirst etwas Lieht suf einen Theil 000110001οι dieser 8001-
tigkeiten. Noch mehr, doeh lenge nicht hinlengliehen Aufsehluss erhelten wir
durch dio Aufforderung des Herzogs Bolko 00 das Domcepitel vom 20. De-
cember 1365 , 110000 8 Tagen in 10100 uber 0110 10000101ιο 1100110, nement-
1101 0000110, Geschoss, Ferstengetreide, Mnnzgeld‚ Ehrungen‚ Vorspann und

‘ das furstliehe Herbergsrecht im 801001000000100,,1000000100 und Briegsehen
' vor ihm Rede zu stehnss).

An demselben Tege 'beststigte Pepst Urben V.. 1001010010001010101
0000010001 00001 6100011οο0000, 0000001010 sudden 00ρὶ1010000-

*mn—n...-

1) 001Ν.001.ΧΧΧνΠ. 0) U1·k.N.ccx011L Am 28. April 1358
1)0 Ur.k N. CCXL. 10010081οΚ001111.00801100801000-
3)0 Ure N. CCLXXXIX. , Ι nitz den Kauf der He'lste von Brieg 0001
0011101 N. CCLXXXVIII. ohlau, was diesem Herzog Wenzel von
5) UrI. Ν. ccxcL Ι Liegnitz 00010011 hatte.

 

