Preciolooo. 1111111 11. (11111111. 1 xcnr

ren ihre Aodorderrrog theoziehr 1111 der Herzog seire Bedreoerongeo 111111111-
derongen. Ais 111 die 1111111111 don eohristliohen 11111111 des Koieers 11
seren verlangren, erwiedorie der Herzog: „ioh bin ro erleuoht, does ioh we-
dor dee Kaisers noch eines lebendeo Meosoheo, jo nieht dee Popsts Briestro·
ger obgeben worde‚“ berioi sich 111 des Kaieers Bofehl und blieb bei seioer
Forderuog. Vergeblioh erboten sieir die Domherren, die Borgor soliteo dem
Herzoge ein (1111111111 ablegen. „leh will keio (1111111111, eondern eure sodor
eegte der Her-rog. ,1111111111 113111 die Domherroo. „ioh 111111 11111,“ ·
1111111111 der Herzog, „dees ihr mir eure 81111 11111111 des Koieere
alvergem, weil ihr bei Widersetzlichkeit gegen eure Erbherrerr‚ eore 11111151-
111 verliererr worder uod ioh 11 111111 und 111 11 grosser Μ11111 hier bio, 1111
dese 1111111111ωά1111111111111111 .

Ν11 1111111111 die Domherren 1111111111 dese sie 11111 Herzoge, 11111Ι
nieht 1111111 1111111111, 111 (1111111111 gegerr den Koiser die stadt oberge-
ben ¹), 1111111111111111811111 zog. Es ergiebt sioh, dass dem Bieohofe ,
ond dem 111111ρί111 jedern 1111111111 (11111111 11111111.

An demeelberr Tege wurde, 111Ι einige vom Heere des Bolko dos mon-
sierberger Thor angriden, ein groikauer Borger iodtiioh remordet, wordber
die Domherren ein Notariatsiostrument orrsoehmen liesseffl). Am 12. Februer
d. J. 1111111111 111 des Domoopitel, does Herzog Bolko rrooh 1111111111 der
111111 der zwisohen ihm uod 1110111111115111111111111111111111, 11-
geblioh 1111111111 des Koieere, sehr erzornt, mit Androhuog von Kriegoge·
walt die Uebergobe Grottkous verlongt 1111 111 Voreteliongen vergeblich, Wi-
derstond unmoglich geweseo, 111811111111111111 des Koisers 11111111 habe.
Ι Obgleioh 1111 dos Capite! den .Kirohengesetzen 11111 gegeo den Herzog 11111

dessen Heer mit ffirohenstrofen 1111111111 111111, 111 diese ohoehin durch ein

eoiohesVerfairren 111111111111111 des Herzoge der grossern 1111111111- .

1111111111 (11111111111111 1111111111111 weon die stadt Ι111111 1111111111 ei-
nes 11111111 eordekgegeben werde, eo wollten eie dooir rrioht dass durch
11111191111111Π111τς1111111111111 111 derr Herzog des gonzen Capitolio
Eiowilligong voroorgeeetrt werden 111111, 11111111) 111 1111111111 ¹gegoo eine
jede Vereussemng ond Uotergeborrg irgend eines 'l'heils der Besitzoogeo uod
Hebuogen der Kirohe im Neissesoheo, welches dos besoodere Patrimonium der

ι) 1111. ccomv.
r) 111. 1111111111

 

