[1111111111. OECX.

GOGX.

[1111111111 vertas.

m (οι ornam· ιι Areum (ω nomm, 1. 11. ιιι-(11. noct varmum ειιμι ιι( rothe·
1111111111 weissen Wachue’hssngon uu Pergmenumlfen 11 fulgentior 1111111 1) MP. 81311111. (1.
ς......ρ.τ.1111111111111«1811111111. 1) .11Δ..111.Ι1111.(111Α...1111011111ἏῈΒΒΙΝ. 3) Anum...
Lowm. 1)111111. ⁵) S: mom: nvcls=MONsmnnnGmN81S. ,111111Ρωςιωοιιιιιωιῐοηιωὴιι
nemag nanus von sugan. 11)1.11.0. Αιιῐ (11111131111111111111 1111τῆ111113 zu oppeln. 7) fl. F.
Διί den Pergamonutreiton 1111111 1111113111 flgniu. 8) Du (1111171111 1111 dom wtppou int hornunge-
11111. Aut dom Pupnuutrdm 1111111 flomg von mabar. 0) 81 mo.. nvcls mmmm·
fflflls. Αιιί don Pergmonutrelfen mma llum 11111111 tumbert. 11111111 ’ΝΜΟ cotm-

, Μ wnA. (niel) 11) Nur dio Pergamenumifen. 1111111111. 0111111111101131111111115-
LAVIENSIS. 13) ΒΕΟΒΕΝΜ clvlfflls wnfflsmvm 111111 Pergtmentstreifen. 15) fehlt.

ι)ι1111111191111, haben 1113111111 (11111111111111111111111, grosmachti-
gisten Fursten vnd 111111, Herren Wladislawen‚ zu Hunngern‚ Beheim
111. 11111111, flertzogen in 'Slesien 111. vnnser allerliebsten Bruders vnd ge-
nedigisten Horren, wir Sigmund‚ von Gots 11111111 11111 Kazimirs 11
Polan 111. Son, vnd 11111111, von denselben Gots Gen en Hermogen 11 -
Slesien‚ zu ’11111111 Glogw, Teschen 111, Η111111111 11 0ber vnd
Nider slesien, vnd Albrecht von 1111111111, Hert zum Libenstain‚
des Kunigreichs Beheim oberster 0111111111, al· 11111111811111111111111Μ1-
jestat Commissarien, 111 1111111 vnd grunntlichen Entschaidt‚ zwischen den
erlewchten vnd hochgebornnen Fursten, deme wirdigen, hochgeachten Capite!
des ganntzen hohen stiffts sannd Johannsen 11 11111111, den wolgebornn
Hersen, 1111111, 8111113111,1111111111111111, 11111111, stetten, vnd allenn lnwon·
nem der gemeinen Slesien, geistlichs vnd werltlichs Stannds‚ mit iter 11111
Bewilligunnge gemacht, genntzlich begriffen‚ vnd vnwiderrufflich wie folget
entlich entsatzt.

Zum Ersten, wes 1111111 die Welunge eines Bischofs‚ das uw nach hin· (11.)
furder zu khein Getzeitten nymmermehr ein Bisohof vom Capitol soll erwelet ·
werden, er sey (1111 11111111] aus Beheim, Merhern, slesien‚ Ober vnd
Niderlawsitz‚ oder annder zugehorigen vnd anhangunnden handen der
Cron 11 Beheim‚ aasz (111 8111111, 1111111111( der Fursten‚ Horren, 1111111·
1111111 vnd Stete, die darzu geuuglich erkannt wurden vnd tuglich weron,
alsz vnd die wan eins Bischoss von Alters here nach Aussatzunge dem Ca—
pite} verlyhen vnd zugegeben, vnd kain annder von (111 Auslendischen zu Bi-

1) Μ11111111 11111111, 1116111οέ Siles. diplom. 1, p. 18. 8111111111, §chifordegher und
1111111111111111111111111ὃὲξῇ11111111111111
1131 111ςὲ (11111 1111 aus dem originale, und 111 1111111111 sorgssl-
fig mit der Abschrist vergliehen‚ welche dem Abdrucke zum Grunde liegt

 

