mxlv Ebnleilnng.

der Bischcl von Breslnn nrrd dcnr gemens cntechied der Bischcl 1111 11131131
13. April 1296, der Herzog 'sone hinsichdich dee weggennmmenen Zehnlen -
und des Grundzinscs inncrhnlb eines 11111313 gennglhnn und die Ehhchnng des
11311131Ι dem desbalb getrollenen Abhcnrmcn gendes oder wo dns 1131111311-
gesnnden ans dem Helde nie wieder hindern‚ den llldnzzehnten geben wie her-
kbnnnlich, 1131 01131111131 der Kirche keinen Landvoigt eder 11131131131131,

11 1113331131 keine Rosse zur Funerung bringen‚ die Zblle abstellen und nicht .

' wieder einrichten, eine der 3113131311 Burgen nerslbren‚ die zweite 11311111-
1111113 1131ς3131, der jedoch 01133131 331131 wieder 31113131] sone. Uebri·
gens erklerte der Schiedsrichter 1111111313 Kirchengdler 1131 111 31131113-
31311, 8131311, Diensten und Gerichtsbarkeilcn, dem Privileginnr Heinriehs IV.
⁵ gendes, welches 31 den Herzog Bclkc zu 131131 verpllichtete. Degegen werde
der vcnr Herzcge erigeriehtete Schaden im Betrcge von 1131131331),οΜ Μ3111
Silbcrs und die Verpllichtnng desselben, die Bnrg Otnraehan wieder 3111113131,
erlnssen, in sefern 'er den Schied annchmen und 1131131 wnrde. anleich wnrde
bei Strefe des Bannen nnd 100 blank Golden beiden Theilen die Beobaehtnng
des Schieds anfgelegtb. Sc wer denn cuch 1111111111131311111113111111 das
Privileginrn Heinrichs lv. 111 gnltig 31111111.

‘nem 1131011131. nonna nigre rm J. 1111 nemeen von wrnna.
Diescr beslbligte nnd erweiterte 1307 die dem Domcepitel vom Bischele Tho-
nres ll. 1268 verliehenetgeistliche Genohtsharkeitb nnd 3111111113 vem Herznge
Heinrich 11. von Glegcn 1310 die Bestbtignng der ven dessen 113131 Heinrich 1.
denr Bisthnnre verliehcnen Privilegicn3). lnr J. 1309 rnechte der Embisehol.
von Gneeen den Beschluss der Precinzialsyncde ze Gnesen 13113111, welche
den Geiellichen uberhaupt 131111, den 113131 Ζ311131 1331 1111313311 3111-
13111131, so dass dieses Privilcginnr deffleinheimieehcn nicersohasr ron 131111
31111131 1113313.

‚ Der 311 die Rechte der Kirche eilrig habende Risehcf Nnnher belegte in
331131811113131311131 vnnr J. 1331 311381111131111 Ortschel'len, deren obrig-

- ’ 1131131 die lnrnrnnilbten nnd Freiheilcn der Kirche 1113111131131, die Vcllsbelr·

1131 kirchlicher Mandcle gelcngen 331131, verwnnden eder ermerden wdrden,
11111311 Interdicte ⁴).

. 1) 111111. 11111. 1111111111. “ ’
“ 9) 11111. Ν. CCLXH. 4) 8111113 synodalia d. husgebc v. 1519, 1. Xll.

 

