C Binleilrtttg.

vom Bischule 1666166161161161 5666161661), 6111611 diesem 166 Aulhebnngs-
breve 166 1516 161 dersen Vullziehung 1616 J. 1517 unmoglich unbekannt
seyn 1166616, 161661 6161 16116 66613616116 Archive 166116666611616 1616-
166. Eben 66 61616166 6161 161661 die 811616 16111166 Besehwerdeu 1567
661 1664, 661 161 11611161, 6111611 16 einzelnen Fellen rucksichtlicb einzelnen
Punkte redolet, 161 1661 1616111661 616 Lendesgesetz gegolten und ist dn·
sur 116 16161 6661116661 worden.

Allerdings finde ich handschristlich im Archive, dass 6161161611 166 eilri·
gen 6616116166 116 Ungdltigkeit des Vertregs behauptet worden 161.

1161 Gelegenheit der Steuerstreitigkeiten 66166166 166 Weltlichen und
der Geistlichlreit und der dabei eugegebenen Heuser- und llusenzehl und
ι861616661161 161 Geistliehlreit nnd des 1116166116616 6166166 61111116 1576
161 Kaiserr 166 Fdrstenthum Breslau sey 6616 Eigenthum, die Geistlichkeit
und Stetit Breslau 6161 11161 1116166111 Kammergut. 'Aru 16. September 1577
1661111316 Κ61661 1161611 166 Vertrag welcher 26. August d. J, zwiscben
Fdrstenund 81161666611616Β1661616161 dem Capitol wegen derselben rnit
gemeinern Lande Mitleidnng 661066111161166 halben abgeschlnssen‚ 1166661
616116116 Cepitel (zu St. Johannis und nnnr heil. Kreuze) 16 6166166 1611111161,
16 allen Sechen 111 6161 und 6111 ihren Untertbanen in allen lldrstenthunrern und
Η61166161166 wic die anderen Fursten und Stbnde 6616166 1166 11111166 66166
gemeinenr Laude unweigerlich 66 666111161166 661 mit 66 legen. 116166116-
ren Slister und Geistlichen 6111666 6161 161 Β166161 661 die Capitel 1161161611-
1161 161 0661616666 61611 66 661 rnechte es demit bleiben wie 161 11116161).

1611. 1593 verlangte der oberste Hauptnrenn vem Domcepitel eine Ab·
schrift des Kolcwratschen Vertrags und Nechricht 166 161066661166 166161-

11616 durch Keiser 1161116661 1. 661 11666 6661 161 Pcpst 1166661166 61611 ge· x

nehm gebalten‚ vielmehr 1111 nichtig 61116661 Des Cepitel dberschiclrle den
Vertreg, 1166616 6611651161 Κ61661 1611166616 Caesetius 61611 66116166, 66116116
6161 11666 616 Rescript desselben, angeblich wegen Nichthaltung des Kolowrct-
seben Vertrags‚ welches doch 6661 161 weiteren Angabe nur ein Befehl des
Kcisers (vom 1. April 1531) 66 die 8611611611616661661661661611616 1161,
„dass den Geistlichen deren 16116166 gelolgt 661166 1161166,“ wie 66 1611

161661. 16 161 ’1161 161 6661 hcine Anlhebnngsurkunde des Vertrngs durch

1) Liinigs 1161616616111, pers special. 6661. 1., 61616 Forbselzung p. 355.
1) Originel im 11611116 des Domeepitels E. 18.

 

