1101000010οΜ0 Verlreg. . XCIX

1110000 Ve'rlrng lestnfigle Kenig wladislaus 00 10110100οι 1001 ¹). llll·
vetursnehle eine grosse llewegnng. Sehnn 1510 000101 Pnpst Julius ll. der
slent lineolae, ’1101100 der Beeintrllehtignng der 00100101101110 deren 110-
· 1000000 zu 00101001),ου01 lienig wladislaus benteligle die 8101ιο000101 der
1111010ος010017.Μοιο lew). Allein οι01 16. Juni 11116, angegengen von
dem klegenden 110000ρί101 0011000 Papet Leo ll. ein Breve 00 den 0100101 und
des Capitel zu Βιο0100, 101 den Kolewrelsehen Vertreg, 010 der 11011011 nnd

den Privilegien der llirche enlgegen 001, 0011006 010 ihrer Verspneehnngen
f und eingegnngenen Verpllielllnng nnd 1010110001110010100 von 11010000 und

Brandenburg (11000 1101101000 des Kolowrelsehen Vertrngs 1010011100 me·

, 0100 ⁴), was 0001 der 11100101 Hieronymus vnn Brnndenbnrg nm 28. Septem-

ber 1517 0010ος1). Es 101 000 gewiss sehr nerkwdrdig‚ 6000 (1100010100-
liehe und 11001010 11011010ος des Kolowrelecllen Ventregs ohne 01101111-
kung wer. Al· im J. 1527 die 11000100 0008110110 (00 denen 0001 der Bi·
001010060000001101601110100) 001 Kenig llerdinende Anlrng eine Verenn-
gens· und Einknmmenstener im Betrnge vnn 100000 001100 bewilliglen nnd
111000 ens (100 ςο0οι0οι101ιο01110100011050(1011101100) vnn 01οι 7,700,000
001100 00010111000110, finden 0111100 Bieehnl und dne 0001101011516000
0011100 im Ansehlnge, wne 01001100 010000101οι1 ’11011000 000000 betrug. sen-
dem haben Bisehol nntl Cepilel 10 dem 11100000 110 1711 011600 bande ge·
stenem). ,
Die Anilebung dee Kolowralsehen vernags durch den Pepsl werde vom ,
llnnenpilel 00οι 01011 vellig golein gehenon, dneh war 010 010111111000101
1010001. 1100 gelehrte 80111011ος107) 1001010101. 1010 010110οι dees der
Pnpsl den Vertmg nusgehoben enndern 0001 die Befngniee desselben 11000
0011 sagi: mudum adversarii nentri ostenderunt breve apostolieum, in qun 10000·
aelio llnllobrntica suerit 0000010 01 loquuntur. 11οι 11011101 ningen) 0101010 0101

ι ulf Schifnrdeghers Angeben und behnnplete 1704 die Gdltigkeil 110011010-

menen Verlrngs, 001 den 0101 die 1100100 und Stende Selleeiens in den
von 11000 015000110000000 vom Kenige 10οι1100011 em 22. September 11118
1001063100 1100111ήο1100 1100οι110ῌί01 01010100. 1100 1010101101 zugleiell ’ mit

l) Urle N. cccxl. 6) K. G. Kries 1101οι10010 Entwlekelung der
1) Url. N. cccxn. ⁶ Steuerversassung 10 801100100, 110001. 1841. .

1) 1101. N. CCCXIII. 7) ld Antonium Februm T. Ill. p. 136 und ’

1) 1101. N. cccxlv. ⁴56.
1) Url. N. CCCXV. 8) Sileniognphie 00000ιᾷ10 ιη. 1011. μ 21⁰.

 

