111111 rr. 1116661 w. naeniarum. ’11111

sen und des Adnn cndhch 1111 1111111116 61166 16111156, 11 dem Thone· nur
sn' vicl ncchgah 11166 nach Ruckgcbc nnd Ε16111 11166 descen 'was Heinrich
genommen und 111611 Hersteilung des srhhern Ζ161111166, die Wirknng der
kirchlichcn 8611611161, die unterdcsnen ncchgclnssen werden 6611161111 ge·

11111161861116116116111611 61111611 und 11611 116111161661116116Ρ111116611- '

schieden 11111161). 1116661 1111111111 11161116 der Erzbischos vnn 1116661 nach
Β166111 nuru Hcrnnge, welcher jedoch dnrchnus nicht zugcben wullte, dass
wahrend der Unterhcndinngcn die Gebanntcn 116 6616116 angcsehen und dic
vum Hernngc eingesctztcn Geisdichcn vertriebcn wurdcn2). Dcr Erzbiuchcf
vertrug sich in 11166111 mit dern Herzcge nnd 61111611 von diesem zwei 11111-
1611). nn und'cuch der Vicclcgat Adam 11611161 111. und 11. April dem Bi-
6611116, die hercrstehende Prurinzinlsyncde abzrrwnrien, wc 61611Μ11161111·
Ansglcichung wurden finden hussen ⁴). 1161 Bischof wollte das 1116111161 nicht
nushchen3 61 1616611111 sich wieder 11166. ¹

Untcrdcsscn waren vurn Cardinallcgcten‚ Jchcnn vnn Tusculum, der vnrn
Pnpste nach Dentschinnd in Angelcgcnheitcn Kcnig Rndclss geschickt und
denn nnglcich der gesnmmte Norden, nlsn anch dic Angclcgenheit der 11166- .
brer Kirche ubertrngcn worden war, Schreibcn eingegnngen‚ in denen 61 in-
nerhnih 61166 Mennis bei Strcsc der Excnmmnnicaticn vnn dem Bisthume Bres-
111 1511111181116111), vnn 11161 pclnischcn Bischcfcn 11161 1200 11116111 161-
161 81111616 kclnischen Gewichts Procurnficn 111 dus lnufende Jnhr verlangte
und sich dic Besctzung ulier erlcdigten Pfrnnden 11116116111). Der Legat
1111116116 zngIcich den Herzog Heinrich nus, sich 11 111611611617), dic Mino·
111611 und den Abt von St. Vinccnz, (116 1116111161 zu hccbachten ⁸), seinenr
vicelegaten aber befuhl 61, fur Aufrcchthahung des Interdicts 11 6111619).
Dngegen appeliirtcn 3. und 11. April 6111111116116 polnische Bischuse nn den
Papsi, weil ihre 1111166661 verhecrt und erschhpst waren und 616 dns unmhg·
liuh 1161111161 11111161 ¹⁰). Thenas 111111 anch 4. Mai 11161 116161 Klagen 11161 ’
1161111616 6111616116 Gewcltthhtigkciten nnd hbcr die Minoriten die Vcrweudung

1) nn. N. ccxxv. c) 111 N. ccxxrx.
1) 11111. ccxxvi 1) 1111166111.
1) uri. N. ccxxvn. s) un. N. ccxx.
1) un. N. ccxxvnr. 1) nn. N. ccxvrn

¹ ⁵) 111. N. 6611111 unc ccxxxn. 11) nn N. 6611111

 

