1111111111 1311111111111

1111111111, egene. 1111111111011111 marcenienses. .111111- 11111
eree 11 teti 1111111111 111111111111111 cenobii Trebnieensis Cpstereiensis erla 1115·
11111 111111111111111111 in (1111111111111. 1111111111 vebis grecinrurn referinm (Μ ⁰
11111111, quud tnrirquenr deu devote 11 religiose 11111111 11111 11111111 privilegie-
rurr 111111111111111111 111111 servetis eleuaretur, 111111 1111111111 den gun 11..
redemtos per 1111 tane 11111111οὸ111 interdicti, et regemne rus, quod mininie
in dern‘rru cuoettr'rter egetis· 111 inceptu firmiter persistentes, quousque omnipotens,
peee reddite ecclesie, 1111111111 cpprqsdunibue que 11111 repetitis 11111111 11111111-

111111· rpem 1111111111,1111 11 ves pniter consoletur.

11111, 111111 1111111 perdum Vitnlerr 1111111111 1111111 eernere· ⁸ 01111·
mx 11111110 cerdis 1108111 botilde productilibus 3111110 Velim, ΒῼΙ mh 11011 η] ,49qu

perdet 1111111 ecclesie nustr'e selus, deferimus cunr querele, qdod ill princepe
dux Slenie et 11111. wat, quicum sit pntrquus 11 sic deberet 11111111· ecclesie
1111111111 deetmxit 11111 et 111 nichilum peritque redegit, effingens 51111111 seia
11111111111111111111111 ree unqun'nr' 1111111 reprimit sed preteritis 111111 11111111· rme·
vet pejore Nuper 111111, cunr descendissemun ed quendnni 1111111111 collegiu-
1111) uentre dyeeesis pre 1111111111, slent 11111111 efficium exlgit, consecrando,
quud prepter ipsiun viqlenciui seuere 1111 puteiemue 11 nostes eucleu‘n 1111111111,
et duur eeusecrntc ec 111 quilrusdm ecelesiis consecrandis 111111 dyuc'eeis metue
retur, idern 11111, 11111111 111111 ctputn, nd 1111111111 ecclesie 111111 dieturp 01«
necliuw nbi 11111111 111111111111111111,1111111111111 11111 exercitu 11111111 lps-
11111111111111111111111 nortis 11 puuerrpcennns rernrr 1111111111 nereis et' 1111111
nqeue 1111111111 in eedenr 111111 1111111111111111111111, per tuem-een prer-
11111111 dux ideni 11111111 1111111111111 presentari. 01111 1111111111,1111111 exinde re·-
eus nostris et eliqucruqn canonicorum nestrorum, occupatu 1111 territurio 11 neuim
adipsum cestrum ertiuente, in perpetuum excidium ecclesie nostre per satellites
sues tenet et 1111111111) nn ’11111111 pqeprin velleret cerr exercitu suu, extre
dominium suurn situm, in quo nichil penitus puris hebet, qued 1111111111111111) ee·
elesie nostre prq deinpnis et injuriis 111 ulie 111 principe obligatum, 11 idem ce·
strum erun exercitu similiter occupavit et pre 11 detinet occupatum. Nee hiis melis
ipse 111111 contentus 11111111 atriae 11111111 el gimegias, 1111111111, villae, ree 111111·-
111 animaliter neme et 1111111111 eeu 1111111111 constitutas 111111111111111
tinet eece 11111 Prppter 11111111, 11111 retentes teu 1111111111 et 1111111111 1111111111
ecclesie, 1111111111· te ipsurp ducere, 1111111111 premissis 11111111111111111
municeeiouis et ru 1111111 ejtns elmsseuteueiec 11111ᾱὶ111111

1) In Oppeln‚ wie N. CLXIII eugiebt. 3¹¹l..l'› ‚A ,1,,111 ql

1) Ε111111111,1. N. CLI. w

 

