'⁸ 3111111111· 13111ι l · 128

1111111111 11111, cccc prcltlblcicutem 1111111111 tticum tle-decimis et 1111111111 ipssrrtm
1111111111. (nibem, mcttciuuts 111111, qued preciperet 1111111111 epus fortalicii 1111 cc·
’1111111 11111111 1111111111111111 Vcldcw, quud lecit per borm'nes suos 1111111111, 'cem
pcllcudc homiues ecclesie 111 epus strprchcturu, cum 1111111111 ecclesio 1111111111
1111111111 teneantur. (5) 11111, monuimus cum, quod-restitueret peccem 11111111,
ques extersit 111 homiuibus ecclesie, ec 1111111111 aliquos, aliquus-'pignerando 11 11111
simpliciter ccmpcllcudo circiter tric 111111 mercatum c'rgcuti. ’(11) item, 1111111111

. 11111, 111111111111111111111111111111111111111,1111111111 grcrctbcmincs eccles

 

 

ttic 111 1111111011111111111111τι11·Ν)111111. (7) Item, 1111111111 eum, qm'd
revocaret collectum, quem imposuit bcuuuibus ecclesie, scultetisct 111111, liberes
1111111111 habentibus iu predicto 1111111111. (8) Item. mcurrimcscum, ipccd Jobcc'·
cem 11111111 J 11111111, quem 1111111 11111 pro 1111111111 poscit, 1111111111, cum scultccic
11 N pcc stt ecclesie per msignsctmem-dtc'tt Jccobi. (9111111, 1111111111..)
1111111111 impediret per ltcutiucs sues jurisdIcieuem'ctlvuccti provincialis iu Nym,
quem 1111 periimus. (111)“111111, memmimus 111111,’1)11111 1111111111 prohibicionemlnu
clem pel ilenricum scriplcrcmscum rlc' 1111111111 (1111111111 1111111111111111 Ny*
'ceusu (11) Item, monuimus 11111, quod restimcrct 1111111 ecclesie, quc 1111 cyna
(licitur, quam 'uupcr ccccpcu'it. (12) 11111, monuimus eum, qccd 11111111111111
1111111111111 „cmm
, l 1 ⁰ ' 1

ritus 111111, 1111111111111111111111111, 111111 extorsit 11 111111111111 1111111 11 cenc- ’·»

1111111111 (111111111111111111111 11111, quud 111 11111111 menete 11 Wrccimlcclc
11 eliis civitatibus 11 ducatu 111111111111111111111, cum 11111111 suc 1111111111 mene
111111 1111111111 1111111111ιὶ1 1111111 11. (111 commonuimus ent, qued 11111 grud-
'ret 1111111111 1111111111 1111111111 1111111111 1111111111 11 wratizlaum, 111
quud bcmiucs ecclesie 11111 1111111111. (16) lem, mencines cum, qumi 1111111111
11111, tillem ecclesie 11 curiam, que 11111 magistri Vltici 11 ecclesiam in 1111111111-
bus 11111111 111111 gestaret& letti,- municione (1111111111,’·11111111111111111111111,
ccmcutum ccelesrc 1111111, 1111111111111111111111111 currus 111 dcte 'ecclesie accipi
1111111 ct per homiues ecclesie iu Wr'atislcuicm deduci, suc ‘operi applicandum
cuper quc specialiter et legittime 1111111111, ipsum cementum ud 1111111111 sibi piu·
rcmptcric prefixum restituere 111111 curavit. · ' · ' '·

Et licet per prelatos viros religiosos idem princeps legittime ct sufficienter,
1111111 mandute, monitus 1111111 ct rogetus, ut ecclesie 1111111 villus, possessiones
ct jura predicta restitueret etde ceteris injuriis et violenciis 1111111 ecclesie 11111-

1111111 cd terruitrcm supradictum, quie'tcmcu peterse 1111111111, 1111111111111111 ,rs ·
incus prcccdcutipredictsc 111. pricecps 1111111111 (lignatum 11111 suimmiccliucre‘lb ..··'{,'.3. ¹

11111, quumvis 1111111 etcum amaritudine cordis, cx 1111111 quampluribus mpsim
1111111111, ipsum ’111111111111111 111111111111111111111111111111111111111 ccccilii
,Ι , ‚¹ „·..'1¹'¹. Ἰηιι . , 1 v''.;.¹'

——·- ...ιιι-,ο

1) Ver 1. mit—dieser Urk. N. XCIV und XCVIII.
1) S.1Irl.N.xcvmmc.Jubtccc .· ,ι ·.· ..1 ,1, 1

lc*

 

