’10 ‚Ueledam

111 111818 1818 erte ipsine ιιιιιιι, 15118881), 6818888885), 888815),
6188811835), 2811181885), 1188888851 1185188888)1188811),8118·
ς8188183,8118’”), Biscnpici¹¹)‚¹ Streneninc qne Meluscnc 01811113),
1888111855), commentatt), 681888 minet-¹¹) 688118581815), ιιι
8183811301818885),8888181113), 0118881830), 11888888“)81688·
8118883), villas cnm pertinenciis 8818 villum spctvednn [teni-¹¹) >caspensi-
iffiilltp⁰ill¹liilli⁸ lttlttlt.tlt.ll.t¹tttt.t¹5n'lt

t
ctentc'm· eidem ecclesic' pne¹ ct ιοιιιιιι liberalitate 1188111, eun pertinenciis 888,
ιιιιιιιιιῖιιοιιι), 8881881815),088181181139),.188111888’3)81138188-
leniciu) ι1118888ι8 pertinenciis sinist villan 8818818855) quem 8111818188
canonicus Wret„ ed 1psum hereditario Jnre spectantem eidem ecclesie previde et
pie liberalitate dolavit cum pertinenciis suis, item aliem villam, quc 88188188 ¹¹)
dicitur, et villam Silncstri¹¹ ) cumpertinenciissnis‚ 8881818883), Red-

1) 83118ιί188811[1888181.0181,ιί8111881818813388188,.“’
3)11811)111811051οἡἀωῑΚώηεοιῃῃῖἀΡοιῃίωὲοιῃωίιῃίη1511ΝΜΜΗιωώθιι

, 8 t.
7))11181111181118118,81111111,3Μ.188818188 ’
8)Bcckcu,SW.2M..vcnKenth ι. .,: ..
3)]8181Ρ88811ιιίιι, 8733131 Μ.ιοιι 11111188. .. · ’ · · ” ’

lc) Pleische‚ SWW. 2M. von 188188, · ·' . . ·’

11) Βιιοιιιιιι8 11888 8,8111’.3ι1.8888188188,, .,· .
13)Μ81888,81Ν,531 1888188188. = ·· · ”
13)13118811111381,8,ι515111’515,Μ. von 8181188, . , ’
annunciantis, WSW.l 51 01.188·.11188188 . ι
3) 368188, OSO. 2¹

111) ab Κὴῖιιιιι 11118ν Ἥ3111111 Pyplocln lppdep sich (118888113811180. ,

oc ern von 18888, . .· .

131 Opperen, SWW. lM. von 11188188. .·, ι’ · ’ ,·. .

13) 8811183181 Bnhrnnowitn', SWW. 3’.ι1 ιιιι 1118111111 , ..t ’ἶ ..

33) 0118881118, 31)1]8118118881. ·

33) leutsch? iml. 1880 68818, ejtzt Dii 1118818818 SOS. lM. von 01881111 ·’
33) Tsclsnptpphelnpitpl SSW. 2M. von 8188188, sd. 11838, ngehcrle (lette 1ιὶ38181118· llis
881 ’8811881188 ,·.

nt) Knmmernilt, Ο. 3Μ.ιοιι Lisgnitsl

33) olieppline, S. 2M. von 8181188. Ι

mitet sirben, 8, 2M. von 1118818113Ι '·'· ,ιι . ... ι ·’.

37) 1188118188, 3081 M. von 8188188 ’ a! ’“ · ιε’ ι. ·

33)3311881ιιιιιεηι 811881081888181, SSO. 351 1111888111811118( ' ·

M von Neumarltt.

pppffiu ⁰2¹⁶* sennem ‚pet 88818181, 888· ι 18 ιιι cren... '' “M . ²
8888 ., ,.. -,.,.

31) Bognnlewitz‚ SOS. 111188818888. ,ιιι ., ·’ .·=.t:1·' ι’.
³2)³3)gS·N·026 ''¹''‹'²³⁸'.'il.' ‚1'1' .·'¹ ιι
,8818581183188180851111888188118 =¹ 15 :=·.. ‚ww ⁴¹ === Ι

 

