[1111111111 OEXWIH. CCXGIX 311

mxima lesi sunt actenus et amplius cottidie plodnsut amalasar, aa penes
domini nostri summi pontilicis sanctitatem qoam alibi, si, qrrocics et prout luerit
oportunum in omnibus hiis releuabimos et ipsis necessario defensionis remedio
1111111111 1111111,1111..111111111111111
111111,11111111111 quinta, nonas Msji, regnorum nostrorum auno Bocmici de·
cimo nono, Romani reru sexto. Ad mandatum domini regis Martinus scolasticus. -

conclu.

1111111111111111111. 1111111111 111111111111 mirorum ursorum: 1) 111 1111111111111
1. 111. 1111, 1111111111111111111111. 1) 111 11. 111. 1111, 111111111111111111111111111
11111111111111111 111111111111111111 1111111111111111 sustu 11111111, besl 1111111111.
111111 1. 1111 1111, 11111111111111111 1111111111 11111111111111111 111111111111111 1111111
11111111 11111111111, 11111111111111. 1) 111 11111. 1111, 1111111 1111111111 11·
11111111 11111111111111111111111111 rages 1111111111 11 111111. 1) 1111 tt. 111. 1111,
11111111111111111 11111111111111 1111111111111111111111111 1111111111111 111111.

Aus (111 (111ςί111111 Archias des Domcspitels, 111138.

111 nomine domini amen. Anno nativitatis ejusdem millesimo CCCLXXX 1111,
tercio ¹), indiccione sexta, pontificatus sanctissimi in Christo patris ac domini, Μ’·
dom. Urbani, digna dei providencia pape sexti, anno quinto, 1111111111-

, sis Decembris, hora sexta vel quasi, Prage in domo habitacionis uenerabilis
viri dom. Nicolai de llesemburg repositi s. Cassii martiriannnensis
Coloniensis diocesis et canonici ratislaoiensis ecclesiarum, in nostro·
rum notariorum publicorum et testium subscriptorum presencia constitutus pre· ,
satus dom. N icolaus prepositos quasdam literas, quatuor videlicet in numero,
tarn episcopi et capibrli ecclesie Wrat. qoam civitatis N ysensis sigillis si·
gilletus, prout inferius sigillatim et singulariter ipsa sigilla cuilibet literarum

’ ipsarum appensa lucidius et clare describentur, omni vicio et suspicione caren-
tes exhibuit et representavit, requirens nos subscriptos notarios, nt ipsas lite·

ras et ipsarum quamlibet transscribere et in publicam formam redigere signis-

1) Da Urban Vl. 9. April 1378 gemiihlt und 18. April d. l. gckrdut wurde, so audete

fi sein siinftes Jalir mrt dcmd 1383, also ’111111 die Urltuudc im J. 1382 11111 uu-
serer Zeitrechnung ausgeste t seyn, indem das Juhr mit ab. Dec. begsun. Der
Noton wird sich der liiimischeu Indiction bedieut haben, welche nicht nur 1. 11111111,
sondern such att. Dec hegsuu, wie die Art de re'rificr les dotes depuis la 1111111111
de 111. Chr. T. 1, . 37 acigt, 1111111111 iu der neuen Ausgsbe des Glossarium roo
du Congo uuter lndlctio iiberseheo worden ist. - ,

4, ,

 

