1 , [1111111111. 1'1.

scopus, honines, volentes in sui (11111111 linibus 11111111 etalio loca 1111111111-
habitare uc deducere cd culturum, adeo gravat indebitis exactionibus nomine
deeimarum, 111111 terre consuetudinem, quam observant episcopi convicini, qnod

non solnm ad incolenda et excolenda loca ipsa dubitant convenire, venrm etiam .

1111, qui ex biis ad aliqua jam convenerant excolenda, ea, propter difficultates ·
, quos eis ingerit, deserentes ud alins 111 transferunt regiones, in rius (dicti) ducis

111 modicum detrimentum, comper hoc non solum loca ipsa 11111111 remaneant
sed etiam ducatus sni termini occupantur et interipsum 1111111111 nobiles, ad quo-

· rum terras ejus coloni se transferunt, graves interdum discordie oriantur, deni·

que cum predecessores ¹) e iscopi memorati quibusdam servis ejusdcm ducis, qui
suardio wlgariter a peiiantur, 1111111111 omnino remiserint, quibusdam cx ser·
vis ipsius ejusdem condicionis cnm certis possessionibus ab eisdem in deeimarum
1., recompensatione receptis, 11111111 episcopus nichilominus abeis decimas conba

justiciam exigit 11 extorquet, alias 1111111 liciter existens sibi 1111111 difficilis et

molestus, quare nos i si episcopo nostris damus litteris in mandatis, ut snper prc-
mun et aliis sic studeat 1111111111 1111111111 ducis indebito gravamina 1111.Ι snorum,
quodidem 1111111 juratam-nou babeant· 1111111111 111111111111111. Quocirca disere-
cioni vestre per apostolica scripta mandamus, quatinus, si dictus episcopus man·
datum nostrum neglexerit adimplere, vos 1111111111, que dux ipse 111111 eum et
(111111111111111111111111111111111111111 proponenda, et diligenter intendatis ad
sopiendas compositione amicabili et honesta hujusmodi qnesbones, et si per ve·
strum 1111111111 1111 nequiverit conpositio provenire, questiones ,ipsas curetis, si
de parcium voluntate processerit, per diffinitivam sententiam mediante 1111111111-
1111111 Quod si 111111111111 corrcordare nequiverint 1111 partibus illis super
111111111111111111111111, cansam ad nos remittatis sufficienter instructam, prefi-
gentes partibus terminnm'competentem, quo propter hoc per se vel er procurato-
res. ’11111111 apostolico-se 1111111111111111111111, justam auctore¹ deo sententiam
recepturi, non obstanteeo, qnod estis extra provintiam constititnti (1111) dummodo
1111111111 sepedictum ultra duas dietas extra suam diocesim non tralrab's. Testes
autem qui 11111111111111111, si 11 gratia, odio vel 11111111 subtraxerint, per censu-
, 1111111111111111111, appellatione cessante, cogatis testimonium 111111111111111-
. ,a bere. Quod si nun omnes hiis exequendis 1111111111111111111, duo vestrumea

·’ 'nichilominus exequantrn. 11111111 Laterani, 111111 Marcii, pontificatis nostri

miililiililgitur juxta mandatnm apostolieum, juris etiam equitate nobis boc ipsum
suadente, diligenter intendimus ad sopiendas compositione amicabili et honesta

———-—-·-m-a-·-

1) Laurentius 1111 Β1111111 vom J. libi-elffii· 1111111111 Cypriam 11111 {culmum nod
., , nor 11111111 1111111111 von llos-lun. 11111111111111111 1111111111 munden nes

bie 1207 gechtha- 11111111111111111111111111111111111, 1 , ·
- b) ‚floriger 81111111 1811111111 Unmdennnmlnn :st-oo 1111111111111Η111 1811111-
2 ’ζ1ὦ11 111 1111111111 1111111111111 im 11111111111111111111 Section iir.raterl.
Wi- μ’ ι ’1 · . , · ·

 

