· 111 manwen. mm.

. ιιι ιιι ιιιοιιιι· justo ιιιιιιιι, ,em
ιι,““1”“ι.1“ιι
Ι - ιιι in ιιιιιιιιιιι ahffl’ius mem ruffine? ιιιιιιιιάιιιιιιι ιΙιιιιιιιιιιιι molestare, ᾖ..
111111111113,ιιιιιιιιιιιιιιιιι ὓιιἁιῑ.11οι11·ιιιι Non attendens d ⁰⁶¹¹*
ms sceleribus nomm 1) ιιιι ιι v'e'n ιιι fuerim ³er ιιιι {lorinus
ι ι, ιιιιιιιῑ ,ιιι ιι
querelis per discretos ιιιοι ‘bhv‘ 111311 negligere ιιιιιιι miram, ιιιοιιιιιο ’
11111111110θῐᾱὶιιιιιιιιιιι·Ἀθ,θΙη θ0111111111111116· οιιιιιιιι et 11111111ιΙΒ ἃ
hospitalis ιιι Ν ιιι ιοιιιιι ιιοιιιιςΙΙ 18113ιὲ 12111111 μοι fratrem H⁰⁰¹ioum⁸. :tude
quas nos ιιιιιιιι ιι Νιιιιιιι ιι Οιιιι sJ· ω 111Ροιι1ιιιιιιιιι de villis νῗέιιῑὲυῃ
ιιιιι nobis esse ¹¹⁰ οιιιιιιιι ιιιιιιψ 11
ιι, mm}³Jgg⁰ffissr33ss3⁰⁰fflfflffi ζιιιιεῗᾞιῖῖιῖθιίιιῗῗιι
quem a tem 0 ‘¹⁹⁰‘ 1111 ῈΡῙιθθιιι ιιιιιιι911111Ιιιῃῐ
ιιι 1«ι’ῑιιιιιιιιιιι ιι
11 ὅθιιιιιιιιιιιιιιιιι. 811111 (11011 nos, cum
multa perce ιι inJu 1181111111 (1111111111 ιιι 1181611111·
mJJ ιιιιιιιιιι ιιειιιιὲῑιῖιιιῖῗ
· ’ · u
‘⁵ ²) ιοιιιῖιιιιιιίξίᾓζυξῖηἱῡῃιιιιι, ,Ψιιιι de decimis suis secisse ῃ ¹⁸ smum
suis juribus Quum, ῦιίιιιιι, ιἰιιιι ipsum ιιι ιιιιιιιιωῃβθιοιιιιιιι, ,ιιιιιιιιιιι
(ιιι 140„st nos · ιυιιοὶιι ιι
mffiissvaldowinffig: 8ῐί1110111111(111111111111111181οι1111ἱιιιὶ,(ι
ἷξὲιῗέΰιιῃιιιιιι ιιι fundo ἱποῗῃῗιιιιοιιπιῖθιῗιιιῗιθέω εἴθ 1ἐὲιέ ιθιιῃιιιιιιιΐιὲᾙ
(1ιο10ιιιιιιι1111ιειιιι111111ι111ι11ιξῗιωιι1ι13111οιι, ιιιιιιιιοςῖιῃέωἳξξζ Ἠθζῑὲ (μοι ιο-
(11111111111111111ι1ωιιθιι1108118811118111110118001118, ‘luston P Μ pm·
fflssffm Βιριιᾝιᾞιι ιειῒοζίζῗζωᾛιιῑθ modussexptgglnffi’ 123032
lus v ⁰ ι
ι, ιιιιιῖ1111 ιιιιιιιιιιιι11111311ὲέ1ῒὲ
m ΐθθθνθιὶιιιιιιιιιιιι ιοιι hominm nostros, qm ιιοΙιιιιιιι inb
mm premo θω1θ1111111ι 111111ιί1111111111111 1010111111011 [Ιοέωιιῖοιΰιθῗιξιιῗ
ά. 9330 ¹¹¹P⁰⁸1ae⁰q3⁷nffm⁰fflmis ιιιιιι, libem mmm habe fib q'
ιιιιιιι, ιριιι ωιοιιῇωῐέοὲἒηῗέ, ιιι ιω m„ a nom :fi em Ρθῐ nos 111
ι 'emm ιιιιιιιιιιι ιιιιιιιιιῃ. 111 nobis

 

