xuvl Ι ’ , Einler'tung. '

Einen pupstlieheu capellan, deu 6111111161 mit Geuehrnigung des Cepilels

6111 Verleugeu des Papsles, zuur Cunuuieus 1166 bresluuer Heehslists eugeueru- ι

111611 und elue Prebeude ven 1161111111111111611 der bischedielreu Γ1111611111 Be-
truge 1611 6166111611 11111111 Geldes jelrrlieh verlieheu‚ wies er 6111 (1666611111-
666161 aul zehueu 111 61116111 116116 zu 116111 genuuuten Belruge en, 11111 66 lie-
161, weil er dedureh der Mulue uberhuben werde, diesen eiuuusumrreln uud
das Geld nueh Rem uu sehiekeu ¹).

Herzog Heinriehlll.‚ der sielr inrueg der Kirehe geneigt lenies, 1616111116
'eur 1. August 1164, dess in seiuen handen deur 61661616 der Munnzehute uu-
61616 und verspreeh die Erhebung desselben beiden lurstlielreu Muuzeru iu
uwel Terurineu jehrlieh zu belerdern2).

Herzog Belesluus ll. ven biegnitn versprseh 16. September 1166, dern
Bisthume 111 11111161 11611 zelruten 'l'lreil des ihur uululleuden Aullreils 611611161-
1166, siluere, Kupsers und Bleies und jedes uudern llletulles 1166 iu seinem
Laude geluuden werden werde und hatte 1616116 eur ill.Juuidurel1seiueu
Sulur und einige Ritler 111111 lllurlr Silbers uberreiehen 16666111).

Η611111611111. 1616111116 6. April 1166, 11666 1111111111 Ausstettuug 6611161
’1661161 der Bisehul ’11611166 1161111115 eine 8161161 6111 611611116111611611 der
Kirehe neehgegeben und erliess denselben delur die suase, der 616 1111161111
Ausbleiben versalleu waren als der Herzog 616 6161111161 helle zur 1166116111
6111 1161611 1666611 um seinen Bruder Buleslsus ll. zu unterstutzen ⁴).

Bald dereul sturb Heinrielr lll. 1. 1166611161 1166 11111 fflnterlusung 611166
urnuuudigeu 8611166, Η611111616 lu, und 66 regione uun rein Bruder Wludis·
luus,‘ 6111111161 1111166161 run Sulzburg und pepslliuher Legat, dus Laud.

Aru 36. Mei 1167 ’61611 11166161 Thomas 1., 11616111 11666611 Neue, ‘Tuo-
rues ll. uunr Biselrule gewelrlt 1111166. Alleiu Herzog wladislaus, 1111166161
uun salzburg, erleugle vem Pensio, (1666111111 dle uinkuulte des 6161161116 bis
1111 66111611 ’1611 17. April 11711 1161166661 1111166111). 11661 161 eus 6116111611-
liehen Anuelrl vuu Urlrnudeu gewiss, dees (1611166161 'l’lrerues 11., ebgleielr
, selue 0161166611 61611116111611 Tude des lilrubiselrels Wledisleus 1111 ,1.1176

 

