11011 “ Elnler'lorng.

11111111. Ν11111111 Tode des 1111111111 111 11111111 inr J. 13511 1111111

1111111 Worde durch (111 Pepsls Clemens Vl. 1111111111111113111111-8111-
¹ 111 Archidieeonuo ron Glogou, 11111 (11111111 Popst gob die Worde 111111
1111 1111111111 denr Kanzler Konig Κ11111111 111 Polen. Derober 11111111 ein

¹ sechsjohrigerprooess vor (111111111111 01111. Jolrann unterlog, wurde 1111

(1111111111 belegt‚ 11111111 1111 11111 dorum nnd 11111 111 11 111111 'l'od
111111. Ν11 111111111 Κ111 lV. 111111 Koeheneehreiber 111111111 111, weil
ilnn, 111 11 Schleeien 1111 Bolnnen vereinigen 1111111, (111111111111111111111 nn
popelliohen llol'e enlgegengeorbeitet nnd Korls vorgeleglo Urkunde Kosinrirs
111 111111 11111111 11111. Ν111 (111 11111111 Tode 13611 11111 11111111 11 den
Β11111 der Deohanei ¹). Es 1111111 111 1111111 11111 ohne Widerstrebon
(1111111111 1111111111 1111511511, wenn 11111 dieser 11111 gerim J. 1358
11 (111 vom Popste 11111111 Vl. errsgegongenen 11111111111 111 Absetzong

’ Κ1111 IV.²) oder bald darauf 11 (111 Verbindnng Lndwigs von Ungnrn ond

·Κ111111111111)1111 gegen 11111 lV. in J. loeo Theil genonnren 11111 sollte.

1111111, wie 1111 ergiebt, 1111111 eine 1111111 11111111 den llerzoge
Bolko von Schweidniiz und denr Capite! 1111111111, 111 111 111111 (111 1111-
11111 beiden 1111111 gesehlossenen Stillstondes der Herzog ³) 111 24. Jonnor
1360 1111 111111 111111111111111101111111 11111111 ond 11 1111111111. Ζ1111
(1111 1111111111 11111111111111111111 11111 111, 0111111111 11111111 (111111-
1111111 vor Augen 11 11111 und wieder 1111111111. 1111 Herzog erwiederie‚
11 sey 11111 111 11111 eigene 111111 1111111 111Β11111 (111 11111111 gekom·
· rnen und verlange Uebergobe (11181111, enbald 1111 irgend ein 1111111111-
fehl des Keieers onkonrne werde er 111 111 811111 der 1111111111111111, (111

. 1111111111111111 gelnden, sogleioh 1111111. Vergeblielr boten die Dom-

herren‚ er sollo devoir 1111111 oder ilrnen 8'l'oge Frieden und 111111 11111111
gewdlrren, vergeblioh sohlngen 111 111 (111 stadt dern Honptrnonne 111 Bres-
lou oder den 111111111111111111111 11 obergeben3 der Herzog 111111 (111 elles

ι (11111111 11. Ale 111111 bolen in 1111811111 111111111111111111111, 111

1111 mit den Elinwohnern 11 11111111, geslollete er (111 mit den Wortenr
„wollt 111 111 111 Vertheidigung 1111111111 11 ganz Pelen 1111 111 111111

011 mit 11 geringen Vertheidigungsrnilteln gesunden3 111 11111111 111 gegen
miolr nieht behaupten konnen.“ 111 folgenden 'loge 1111111111 die Donlrer·'

i) 01111111 0111111111 111 Sommershe T. ll 113.

1) Pelzele Kerl IV. T. ll, S. 593 (1111111111, desei von 11111111 Τ. ll. 1, S. 356..
1) 11111. chxxva, S. 3111. ·

 

