’,- nvn-„mummium κ 111

Bmoemdcinffiislt 1111 11 1111111 111111111111, 111.’1“111111,1.μ’ cmm
Wrut. 11111111, 11111, dom. 111111111111111. 11111111 mim 1111111111 de· 111ξῆ
1111 11111111. Sopor 11111111 composicionis inter vos 11 don. 111111 mis-tn '
donn. 11111111111111 11111 omnem curum, 1111111111 11111111111111111, cumspe-
11111, 1111111111, teste deo, 11 coum 11111 11111111111111 composicio preg
11111 sicut men-us 1111. archiepiscopus 11111 scripsit et nichilominus 1111 v'ni

. tis 111111 duximus mumdum, cum 11111 secundun nrdiosoionomvcstrnm 11
mondo 111111 tossen 111111111, hec 1111111, pund 11111111 11111 unm tun.
1111 vohis et 1111111111111111111111111111111111111111111111111 mutire doru.
duc, quod pendente 1111111111111 son-niu composicionis predicte, itti 111 eote
mmm-efflarentur 1 ochis 111 o 1111111 excluderentur. Vemm vitetur 11111-
11111 11111111111111111, nohis ct 11111 amicis vestiis, 1111111111 synodo
11111111111111111111 personaliter 1111111111 11 1111111111111111111 mmm
debitur vohis omnis securitas quem videritis expedire -vnsque interim ‹lottere-
111, qualiter 111111 in premissis 11111111 mettum adhiberi et vie 1111111 111-
1111 modion reperiri. 1111111 Wrnticlnuie, torio sextu 1111 nmen..

· 1111111111ωά11 conposicionis 11111111, 11 prodiens 111, uon 111111111-
rit nec 11 111 postea sliquos mucius unierit, 1111111 111111111111 111111
formum ordinacionis sen composicionis expresserit, 111 11111111 11111111111111
seu restitucionem pm dampnis ecclesie cum 111111 curaverit exhibere, 111111
11 nos retorquens calumpniam impingit nohis 1111 opud ‘principes quern 1111
alios, quod ordinacionem inventnm per predictos dominos, ocem Opoliensem,
antiepiscopum, 11. anhicnsem et Adnm noluerimus ohservare, cum 111111 , .
1111, ut dicit, sit 1111111 eom 111111111111111 11111 111, duceni Mesen-
nem, 11111111 tuicionis 11 in civitste 1111111 11111 111111111111111111111111·
Bnlduinum, 1111111111111111111 sihi 11111111 1111111111 rogavit, nt 1111
dio uss 11 temo sno non teneret si oum eo nullut in nmieioio 1111111111 et sic
'pse dux, nun 111111 11 111111111111, ymmo 1111111111 11 totu Polonic nos
intendit, 1111111 nos per hujusmodi fatigacione 11 1111111111, jucturns' 11
11111111 detonsione ecclesie 11111111 11111 111 1111111111111 perpetuo ux·
11111 11111111 1111111111. 11111 11111111111111 negocio eccledeinvigilsrevo· ·
h’m 1111111 11 tum dom. 1111 qoem dom. Latino eversionem ipsius melesio

’ et 11111 11111111 confinalibus frequencius ct hostiliter inutillsrc, quis ὑὶ pes
suhveucloucm 11111111 curie 111111 ecclesie 111 11111111 demerso succursum
1111111111 olio 11111111 11111111ἢ11111 11 nichilominus exemplo'nontre 11111·
sic, si sihi subventum uon luerit, 11111111 Polouico 1111 met. 111 1111111111
1111111111, 11 1111111 duce 11111111 1111111111 ulique littere n 1111111111·
lico impetrentur, conlidit onim in 11111111111 cottidie 1111111111 ecclesio
1111111111, quod sois 111111111111 11 cnrillncinnibus possit jure 11111111111 tn-
tnliter 111111111. ›

. Preterconoverilis, 1111 11ςὶ111 Adon et Nionlous, nuncii 1111111111
1111111111. Johunuis 'l'usculnni 11. 1111111111 11111. sed. legnti 1111111111

 

