Thence-r 1. 0818818118 11. XXXIX

den Hischci' 188111, weil er ihn nweng, (188881 Verwcndlung in Vierdnngc
nnd 1181181 nechnugehcn, wne (18181888 deutsche 81118 wer. Herzog 08188·

lom rereprech daher 1. 0818111. lece wegen 881181 schweren Vergehcngen ·

gegen die Kirche den 01881818 Thence rccksichdich (188881 ιι88 81 gegen
ihn hegengen, 81181181 01111811 und Acirichiigkeit Genngthunng ze gehen,
118181 111 hundert 01111811 1111 01881181 11 1181181811 Gewende
und herfdssig vnn Gnidhcrg hie 1111 0818 11 0188181 11 gehen,
111 Α18818118111 81180811 ihr engerichieten Schnden, 0811 110 dee 1111811- ’
11811818 Geld eber (188 01881818 Vcrzcihung nach Ancrdnnng mehrcrer ge· ι
1811181 0818111818118 8881811 181181, 8818188 8118181 werde, 88118 08111
11811 generem gegen (188 01881818 1111 8111 den Zehnten der Kirehe euenu-
81188188, inni Geieein, die er ncch rom 01811818 hehe, ohne Anetcnd, 811-
1181181 ihrer Zueege, 110181181111 881181 nnd 81181 Schcden und Schnech
¹ der 1111 vem 01881818181118 zugerngr seyn‚ nn vergehen, wie er 1181118118,
(1810188181 werde ihm ein Gleiches 1181 ¹).

11118. hihrz 1100181811881 nnn Herzog Heinrich 111., nm die Hinigkeit
11188181ιοὶ181 011081 0118811118 11. 11111811 01881818 018188181118181181,
1118881111 081881888Ν11181 1000 11811 8111111811 heihjhhrigen Tennincn von
je ’150 mark 11 nebien nnd 11188 111888 eni die Mnnze in Breelcu 81. Fen·
ner weil Beieeieue 11. einige hischddiche 080118 des vergangenen Jehres

(1100) 8118181, (18181 Behcg nicht 18118111 sey, 88 88118 dieser durch Ab· ,

gecrdnete dce 01881818 und (188 081881888 8111111811 werden und Heinrich 111.
rereprech die Benehinng der Summe, indem er die Einkdnfte 881181 011181
(18101881818118881 8111811 1881 der Α188111181 (188081881118 dherwies,
(1818881 den Angeordneren (188 01881818 zur Wiedererlengnng (188881 1811111-
1181 eeyn ecihe, was 1811881081811 (188 Hernoge erheben worden wer.
Heinrich 111. rereprech eidlich die Hrfcilnng deesen, was er nngesichert, euch
11888 eres 11811 1181111 negeingtes Unrecht 1188181 werde, wenn ihn der
0188181 dnrch (1810111 111 0111111818 81111181 880181 181181 (1888 der eben
ebwesende Brnder Wledislene, Propet von Wissegrcd, 11188 Ventregene
genehmigen werde, (1811, dese er die Privilegien, welche Boleslnne 11. vnn
(1811188181811111818 81181181, dns 181881 wohl den dem 01881818 ’1181188 81)-
genwnngenen Vertrng, 1111811818οο1 welle, und in 1188881 1181111811 81818118
81 den 0111811 nnd Unierthnnen, 018181 1111 Hdrigen (188 01811118 11 descen

1) Urk. N· XI.

 

