Mum 11. · 8

hjusnedi vehes. 3021 00000 1000ὴά0’(1000οἑ001010·1οἱ0001,· 0101 edjmm
eie per 0001000 0100110ιο &himer 000 &om 001110 1100100011. ·· ·' = . ι’ ³

cam enim 0001000 000000010000011010 et 0011100010 qu'flhmhoeiloeh, wl-
guioer appellati· smerdem, 10000101), 8100000001), 1000000105),
00000000), (1001000 000 solverent, 0000000 (100Ι adplenum 0010010000 decimus«
' mm pm 1000 penis* ee' affinxit peteme 0010010000. Preietos et minumum,-

qui vinu solutione-haihamma 011000 01000000000011115010000000101) 010-
pannem-vel adhue ebpfinm poterunt, (1001000 eeclesiis 0010000 comnibus»
juro debebantur, jure tamen mile'tali, qui 010 talibus pre velum 000 10 dampnum
aliarum eeclesiarum quibus volebant conferebant0). Ami ’0500 0100100011),
ex 00, quod ipse 100 recipere 'de 00011011οἰ0 consuevit 00010010 ’00001111 'perpetuo
possidendam. considerata 00100 benignitate prefati 010010 et fflii 'ejue⁸) episeo-
pus eun 0000000 00011011 sni 000 alhs-decimae de 0001010080 ⁸), ’01001100οΘοΜ
stem, Bytom¹⁰)‚ Zegen, Bolezleu'ieh·‚ Wlen¹¹) 00 de empto-im
petiturum, quem hmesqne'hmhee 1110000 0000011000ωο 00100000ΜοοΜ0
de (1000100 tres mesurae (10 00000 'ot 1000 wentonieisg ·Ρο10·οἱ veto futh*
vent siem 1001οι00 solem. De Byton Ι000100 decime· pb 1001101000 (100110

ο

“ .. τ’)

*ΜΟ-νυ·-

..Ἠ Η ’,ι
ι ι’.)ι.
,ι’

l) 100000,ἡο es scheint. Atenzel 0. a. 0. S. 68.

θ) Zur Waeht in Burgen verpflichtete Hhrige oder Leiheigene. Stenzel 0. 0. Ο. 8. 29.
1) Unbekannte Art Hb'riger. . , ⁶, ι
1) Hh‘rige Pflughauern, welche den Acker der 11000001ιο115οζ010111οη1Ι ”, . ⁸

5) Concss. Laterenense IV. v. J. 1215. cap. 53: De his, qui praedia 000ὶο 1000110ωά001-
marum dant aliis excolende cap. 54· Ut decimae 0010 hibunt 0010001010 Mami

Concil. T. XXH. 0011018.

0) 11001] 1110000001, vermiige dessen es jedem Ritter heistehd, (100 20100100 00 jede¹ ihm
beheblge Kirche zuentmehten. S. 810000108010130 zur4Geschiehte d. 01ιο0 lhtter-
ἴξΐοὲῐξάζιοὴῖοᾞῐῖιῑίἳ ιε 31οῗ 8’101010005000100 der 1000800000 Gesellschest far va—

7) 1100101000100011110000001000οῑ00010015000ΜοᾞοοῃἎο ‚Goldgruhen iu' Schle-
sien. Im J. 1132 bestimmte der Deutschmeistee Hermann alk in der 0000110030-
urkunde der stadt 110100, dass jeder Einwohner, der Gold 001 seinem Grande und

'Boden Ihnde, desselbe Recht haben 00110, welches dem 'Finder im 'Laude des Herzo
von Schlesien verliehen sey. J. V. 1100011Ῑί ῇυεΗ Culmense p. 291. Ver 1. 'Voigts Gescff
preaesens 11. S. 237. Der Herzog 0010011 den Ι20100000 0001110 ‘ 1500 50101100
des henogliehen'Zehnteh. , '' · · ·' ι’ ’. ’

8) Heinrich 11„ 0100 0001100010 110000,0000000οῃ000οάοῖ ’ ,, ’· ’ Δ

1) Schlesien wer in Kastellaneien oder Hurggrefechusteh einge'thehlt, s. Stenzeh 110100000-
sammlung S. 75. und Urk. N. V. ,

10) Krossen und Beuthen 0. d. 0.

11) Sagen, 11000100 und 11110, sh’mmtlieh am Boher.

1

1*“

 

