lli 11111111ἀῦ Ι nm Milli-m· 'vl l lt

11111111, eun qiu-*h quhrldnm 1111111111.. lerelllheulurrlec'leer'nenl 11111111

’ ds lihuhlet'c' perplures* ’1111111111 μόάωοεήίν1σᾳή111111111111111111ω11111
&mmmcccelclee explicem
1111111111·ωῶ11111111111111111111111111ωωὶ111111υὸ 111, pei ce herivalligere
1111111111 m, principie:pm-*nqiin·mencrili÷nep·delerirrrce2eppelleclerii, ereo
1111111111111111111111111111111, rm 1111111111ωᾲ 11 11111111111111 rel.
messiliam mulne eppeffldcrrie rar-apourloeiilfim el curceii-emilie· ndrle
eppqffinieepeilicllprinc'pbdM· '¹1¹¹‘2' ····· ¹ ’τ’ · · ··1
··' ‘ l·' l ’1 “ · ²· ‚fl 'r ¹. ’·“’1.·’“““’1’1ἰ ἰ ’ ὶ“111”ἑ11·,· ,1 Ί

,’Ϊ·Η·,·1·ς,,’ς.ι’;,.ἷ ” ,. l 'We-Q ,111111 1. ··1.“ Ι111 . '

Thomas, d. gr. ep. Wret.‚ doniinc J c. emanuel, e. Merie Megdelene xcvi,
αθ.1,111ί1ι1ι’111111111111π.111111ὓ1111111111111111111111111111111111111111111111. Cum ml
11111111111111111111111111111111111111111,111111111111111111111111ᾗὲξξξξῗῑ
mccccrecffllmcmw·
1111111111-111111·,ε1111111111111111111111111111111111111111111 celerem ,quid
11111111111111111111ὰ11111ῑ1111111111111111111111111 1111111111··111111111111111111111
mrznaginer seeqrmllrpelseeepsxeepilelcmmellewra'c‚1ierepilam

llc'ninm·ll÷etrbm··prelebylererlr 1111111111 1111111111111111111111111 eeplllr'nir

1111111111,·ι’11“11,11111111 &elomceomeieccludeli 111111111111111111
1111111 lrcepilnle mmmcccol'eeiaellco eubicinlue· hlerffictc's. seprlllw ecclesiacticis
eis specialiter interdicte. ’11111111 vcbie=1lirlrioee'precipimrre‚¹ 1111111 1011111111 =
leucies proxime die leste vel eciem feriali in ecclesiis s. Marie Megdelene et 11.
Elicelretlr ct e. Μ1111111, vocato magistro et fratribus predictis, eive 1111111111-
luerinl sec noluerint, sollempniter prrpliQerS, eorum vere contumaciam ²) et lile

ic'el

- 11111111111111111111111111131111111111111151111. creceii„ eis 1111111 ξ’,ᾖξ ,.,
⁴ 111811 ΓΗᾞ, ἀωῖΚζΜῐω11 111111111111111111111111, dubl 111111-11111111111111 &m' '
116111ω1118111[1111881111ιέί eetffiffile {sssfflffidffsscpzeffifffifflffl iibergchen' 1111111111
wer. Pepet Gre or·' . slellte 1111114. 111111111ῶ111111111111111111(111 piipstlielren
Sruhl und gab 1111111 unter anderen euch des Privilc ium: nihilomince iuhibemus, ne
·quls archiepisco 111, episcopus velipra'eletrce elius lnglrespltele praedictam v'el 're ple-
11111 pampinaria i 11111111111111111111 111111116111111,11111111111111-111 dieti
sententiam eudeet promulgare, quem contre prohibitionem hujusmodi prolatum de-

ceruimus contenere etc. Des wer cuch spiter der Grnnd, weshelb lc Kreuzi er

die sente-zen‚lll1brlcr·[llr ’131111111111111111Ι ,1.11111111111111111111111111111111111111111ἐ1111 εο-
. ,11111 1111111111 1111111111 1111111111111111111,1ἀ111111111111·11.8111111.1111ᾖ1111111·
1111111111129111 ,end despexe·Bfflhlfe'gefflrllelclvdidllldeneder Kcrr eren Se
····Jlellgssee dem‚2lellrcsbmrrble··de.hmlileeecn ,1111 ,Goeller 1111111111 1111111 vom

. ’,Ι ,¹ *vlrrlss'w'lll ,11 11· 11111 ,1111 ,11 ’11111111 11, 1, ll: '¹ 111 urle ¹ ⁴ Ρ ιιι

1 111111 .
·2) 1111111111 etwas lehlen‚ elwa: compescere. leel culi. 1111
⁷*

 

