1116611. 1166161161 enarrem. Amnnmmg. ' 111111

1111166166 ench die‘ vorr'r Herhcge Heinrich vnn Hicgnitz cngesnngencn 1161161111-
langen rgergehlich werden. ο

1161611 1161116661 die Hendechrist, deren 1616161111116116 6611 111. August
1187 161. ’ ’

,Ν611 61161166 wir 66611661 6666 6161661161 1116166616, durch einen Schrii -
6161161 des 14. 161116616116, dese Heinrich lv„ der, wie wir 6611611 1616116
661 18. April 1187 den Herzog Miccislcns 666 Oppcln eufgefcrdcrt hatte den
'l'herrres 66 6611161161, 11611161 1616661111, 6661661, nis 66 sich nicht mehr 1161-
166 1166616, der Bischci, 66161611 6111661116661616611166, 116 rolligeri Or·
6616 1611661666 1166161166 16 des hager des Herzcge zog, der ihn ehrcrhie-
rig emping3 wcrcuf beide sich irr die Kirehe hegehen nrrd 11111 einander 666-

6616166, indenr der Herzog 61166, was er der Kirehe 6611166611, zcrnchgeh ¹). '

1166 161 euch 616111 611 1666611616.

Wir 61161166 6161 666 den vcnhendenen Urkunden und den dnriiigen gc<
echichdichen Arigahcn ger· hcine 16611616161166116611 11161 das Schichsel der
'l'heilnehrner 66 dem Sireiie und khnnen nur 6111166666666116161111111661166
6611166666, was rnchsichdich ihrer geechehen. 116 finden wir ‘dcnn 611 nnec·
rern Hrsterrnerr‚ 11666 die Anhhnger des 1116611616 und des Herzcgs 616 11. 16·’ .
6661 1188 gemeinschcstlich 616 Zeugen der Stistcng dee 111666611116 16 Β166-
166 durch Heinrich lv. dienen. 1161 11161166161 16116116 666 Gnesen und der
Bischci Thomas gehen 66166, 11666 sclgt der 6611 Β1661616 Thomas 6611116- ‚

. brner 1187 6166661616 811661666 616 Proper, 1616611161Κ6116161Β61616111 Prcpst ,

666 Μ616666 und der 161668161611616116161116111616, weicher die Urkunde
661161 enugesertigt hatte nnd die 6666111161 66611616 111. August 1187, 6166

, 5 11166616 1161161, 6661 1116611616 6666611161 6111 dern 1166111661 helegt worden

116166. 111166 66 rind cuch dic trecen Anhengcr Η611116116, der Hosrichter
Heinrich von Wieecnbnrg, 11661161 666 1116161616, 0666161166 666 Schihherg,
Bndiwcy Cepessin Bogussins 666 cogerer, Reiciens Drernling und Simon Gan
11666 Zeugen hei Heinriche groseem privilegium, 1166 6113. Juni 1190 661 denr

’161116616116 ihr die Kirehe geb und ench 111666 1111166116 11611161 661 10. Aug.

1187 1111111661 grceseren 116666 helegie Meister Ludwig 616 Ρ161666161 ausge- ¹

iertigt ²). Nicht minder finden wir den Ant des Vincenzklcstere wilhelm, den
Δ Thenas 661 111. August 1187 cheniche 6111 dem grnesern Becne 1616611116, den

1) Stenzel, Scriptor. rer. 81166. T'. 1, p. 111. Dlugoss p. 8111 echmiicht 666

nan L

 

