Heinrich· IV. Privilegicm. LXXXIII

gcng 010000110οΙ) 00101011000000016.8ορ110.001101110’), werecs 10 einer
Pmriccieleyccde der 110061001010001100000 0011001000 Suffregecbiechcsen 11..
October (10000110 01001010 beetfltigte³I

8051010131.Βο0001001190 001010 der 11100101 die sect Neieee zen
(1100010010 110 01000100 00 deutschen 1100100 0003000101οο sede und 1100100
010, 1001111510 (1101100110 der 0010010000 und zeigte sich 00000001010111001
dieses Lendee⁴). Die Bestimmungen dee ’1001000010 1101001010 lv. bIeben
eber grceetentheile mergerem, weil die Breeleuer 01000 110000ςο 1101001010

“ 000111ος00 ebgeneigi werec 0010101001οᾱοο milden Herzog Heinrich ron

101ος0110 ele Herm 0010011000.
Es 000010 0001010110011100111100 000110001ου deren Hegea, das rec
Heinrich IV .‚ cbwchl 000 fur 0100000 Gebiet gegebene grosse Priviiegicm 00011

’ ren den ubrigen 00110010010011000100 0000110001 zu 001100. Heinrich V. von

11000100 00100101 dem 1110011010 nieht entgegen geweeen zu eeyn, 0110ῐο anch
weiter keine beecnderen Pririlegiec verliehen 00 11011001). Zueret 11001100

’1. 11100 1191 Herzog Heinrich roc Glegerr‘) und 000111010101. 13111), zu·
gleich mit der Beewfigung der ron 001000 110100 13. December 1253 und ren
1100 eelbet 18. April 1273 der Kirche in 0010000 1100009110οι0 rerliehenec ⁴

gessen privilegien 1).

Der Biechci ’1110000 11. 01001 10 J. 1292 und ihm scigce einer 00100010
den 10110000 sennen trecen Anheugee 1010100010010, 00101000 001 0100
11010 001000 110ος100000 100100 1100000 1000010111. mr gerieth rnit dem Her·
00ςο 1101110 000110001006005, der 0001 1101010110 IV. vcn Bresleu Tode 00010
Schweidnitz 1000000, 10 81001101100110101- 0001 Μο00001ιο100, (1000010100οι1, Ge·
rIchIebnrkeit‚ Sieuern, 11100010 und umberga, uber die Zeretcrung der Burg,
0100001000, 1101101000ος01000 ced dioEinnchrne einer zweiten Burg und die 110-
110110ος 01000 Zolle im Νο1000001100, weil 01100 dee gegen 0100 rem Herzcge 11010- ,
01011111.00011010000001000010001011001160101101011000100000)1 110οΒ100110110110
den Herzog deeheib 0111100011οω0, deenen Lend mit 010οι 1010061010 1101051.
Ure dem zu 0015011000110110 der Herzog 0100 1295 den 11100101 ron Kre-
· keu 0000 Schiederichter und cnterweri 01011 0100000 8000010· ). 1100001100 cnr

1)01101.Ν. 00111 gethan, N. 0011100100111111101010
I) 11011. N. oculi. , mitgen nenn nt.
⁸) 10100011. 6)060.1111 Ν. cccxl
1) Urkuudensemml. N. 81. 7)0110 k. Ν. chvN. ,
I) Er wird z. B. unter denen, welche der 6) Urk. Ν. (101011.
1

 

