’11111011ιο1 ouxxm 1,(11.1ῑΧ311111· - Μ

-bmump-po (uun-nn ep. Wratisiuieneisb · · .=· ·· ··’.οιιιιιιινι
8000111010 ι tre ramucio 100010- pompeium 1100001ιο0 100111101ιὶιῦ- (11111

cono, quod 00011.90100090,11101110100,(1.901100-810010011100110110

00111, 0100110119000010, emnam ιοιιιιιιιιιιιι utiamutuniunnrethn

de NJBrautienbuucb munenibus 01111 taur mun dyocesin 001110010001- 01

iidem conjuges non modico 1001 ore simul cohabitassent 0011100010 muniam

suborta postmodum opinione 091Ᾱο011000 cosauguiuitatis aliqua contingerent, ab

Ι00001010011001101010 gradibus computatis conpertum 001, quod' 01 remocion gredo

900110 consanguinitatis linea se contingunt. Unde, curu in hujusmodi gradibus

Qu& Ρ9910010010 caupppca 9001ιῷ110001· m benignitati vestre 9000010110 90- .. Ι Ι
sn 001000 tra uase 00 1010ιο01010 11ι1101111010-·’”·’ξ

donn 0009091100010100-0001101 001011100110 prodictu· 91010· mem dispen- ,,’

aare, nisienn'm ipsis 000110 dispensacio 1110111 91001000, paee retegat· 0011119100Ι

nouit 9001100011. 110019 na reruni 10110110, 001100· innumere, eorporuu ot 00010010

· 9009011919οὤ0 0009ιωο111οι10901010019100οιιιο[101.1101Ι11ιοι,1111·.ιι·
en Junii 1. ·' · ,

onxxxvu- ’

. ’ lemur, 11111111 ιιι lanta 01111111 tenen, nolent 110 11111111 1011000101 intretttn, 101111.
servorun, 11119 urrunnun atteruntur tutantem 11111111, 111111 ο ,

01191111101ιιιΡιι uerendum 0111001111. 1111111οΑΡο191010110110111011191 noebeitrennrregntertb 111000001111
· · anthemii-len ertmnssiegeh Mmhmwbt ἶ

11011000000,ιι...91000100001000010010091000,11111010ῌώ0000 .
110οΜ100ιί1100 901 modian Wraczlauiensem, 0111011001· ιο monentibus
Wraozlanionsi, Niaensi, Swiduicensi. Brogensiothninlauieosi
0001110110 0010100 010100οι0010 domino 1101110100. Pto divina 0100110οι1110 11100110
vestre neritis exigentibus delectentur vos prosequi 'dono 910010 0010110, preste· ’
tin 10 11110, qne 011 salutent portinent 00100100. Hinc 001, 901111Ἓο evasione vosne
precibus annuentes omnibus vere penitentibus et confessis, qui 10 10011011οᾱ10-
' 010010 00010010 vestre 01 ultorium et earundem patronorupr festivitatibus et festo·
rum anniversariis necnon ip sollempnitatibus gloriose· 0191010 Mane, b. Francisoi ¹
confessoris, s.Antonii‚· sciere et octo diebos 1000111010 sequentibus od eccle-

1) noluo, der ritingere Sobn Boleaioua IL 100 11109010, 90001101οι Herrvon waeuberg,
fflffimpp nFiirstenbe e,erg 9001111011οι 11010000 Schweidnita 9000οΜ1 1101101101

Tocbter 011οἰ des Langen, Mnbgrritn vnn 100ιᾶ001019.

t) >Umueiug 90116111 dieser Sobreiben noch ι.0011 lffl, indam donn 0119101οι1111 Zu-
0101010010090 die 8011101100 ,0011111109οΉ

 

