1111111111. ·0111.·01111. cnm lde

ad 111111 1111111 1ο11111111111 11 potenciam (1111111111. 11111111 igiter do-
minacionem vestrm 11 condem 111111 relide inducere 11 rogare vel 1111111111-
dcre, qnod a predicto· 111111, 1111 non sit in donidio soo 1111111111ὴί·ιώ no·
stre ecclesie olligatnmp exercitum 111111 debeat 11111111, 'si 111111 ad 1111111, qood

· absit, demerit, 1111111111 esse 111111 nostram et ecclesie nostre 1111111111,-
11 hoo lacit potissime‚'÷qtris sibi sepedictnnnoaetmm, re'qeieiti por 11111, 1111111111
neo 1111111 11111111 io nobis est 11111111 assignare Placedt' ergo ’1111111111 ve·
stre, 1111 1111111111111 in mora, quantocius-occurrere 111111 malo. 11111111 feria
sexta 1111 1111111 s. Adallserti. ·

111111111111111111111111111111111111111111111111111111111111111111111· onn. ¹
1111111111 1111111111. . ' ¹2⁸5,
Noverint 11111111, presentent 11111111 inspectori, qnod ego Stephanus, ar· ἢ 'mn'
clidieconus Legnlozensis, 1 venerabili 1111111111 11111 dorn. Thorna d. grg
epbll'rat. recepta legacione vive vocis oraculo eandem in scriptis habui sub hiis
ver 1s=

Ι1111111111) d. gr. ep. Wrat. decreto viro, 11111111 Stephano, archidia- 1111

1011 Legnicnensi salntem indomino. Cum ill. princeps donn. ilenrico! 11111 mli,
Slenie 1111111. Wrat. 111111111111111111111111 111 mano 111111 ante castrum ¹⁹⁹ ”nl
nostrum et ecclesie nostre Otnrnchow‚ eJ’ectis nostris canonicis 11 nliis nostris
fidelibus, qnos eundo in 0pol ad consecracionem crismatis, pro conservacione
ejusdem castri reliquimus loco nostri, predictum oaetnrrn perpotentiam 111111 1111111
etjnsticiamoccrpcvlt etin prejudicium 1111111111111111111111111111111111111111111,

nos, ne tam evidensetnotorinm 1111111 videmur 1111111111 1111111111111111111111111ο

sle nostre 1111111111 scbffisslmilncioneconnireotibw pertransire, 11111111 1111111111·

ote obediencie 111 nobis 11111111 ostis et nichilominnrtsnd pena excommnioacionis
precipiens 1111111111, 1111111111 ad predictum 111111111111111111111111111111
peticione 111111111111111111 edicto pro 111111, ι1111 11111111 111 in mora, perem-

ptorie moneatis, utusque ad diem b. Marci ewangeliste proxime ventorum 1111111111.
obsolute 11111111 restituat et restitui sociat idem castrum, restitutis rebus et 11111-

pnis resarcitis, que accepte sont occasione hujusmodl, rel· eciam interdicte. lio·

getis insuper et moneatis ipsum ducem, ut n castro Edilstein qnod 11111111 corn
exercitu statim discedat, λ111111 111 in dominio sno est nec aliquid juris in ipso 111-

111, corn pro dampnis illatisot injuriis irrogetis sit nobie 1111111 nosne ecclesie

obli 1111 ab eo qni tono¹tempori snm 1111111111111111Ι · ’1111111 epod 1111111111,
11111.111111.11111,·1111111111 CCL x quinto. ¹ ’ ³ ¹ ’

1’ “

 

