Plu'lr'pp Biennos non Ferme. Soln'ed oon 1181. LXI

senllieh wie 111 J. 1276 leslgeselzten 1111 1161 6111611 11161 bestimmten 1111-
161, 1161616 die Wehrhnltnrnohnng 1166 Her-zogs, dle Verheirellrnng desselben

μ ond 661161 11111161, 66116 oder seiner Bnrge'n Anslnsnng 116 161111116161 Hon-

den nnd die Vertlreldignng des 11111166 bonesen, dern Herzoge gestnttet seyn,
Geld nnd Mannselralt 111 den Unrertlrnnen der 1111616, doeh nnr durch die
llirohe und 11161 deren Moessgnbe 11 verlangen, 1111 nurse sollte er Herberge
111 den 'Kirehengnlern nelnnen 1111161. 11161 Monate nach Veroffentliehnng

des Schieds sollte der Herzog 11166, was er der Kirelre vorenthnten oder ge· ¹

nonrmen zurnokgeben, 11111 ,11161116 alles Srrhnden's 1161 und der Sehnlden
“ 661166 Valens nnd Oheims 500⁰ llllark Golden, naehtrnglioh nnf 25⁰0 lllnrlr
herebgeselzt, ennichten, 111666 jedoeh erlnssen seyn‚ wenn er den Sohied 11161 ’
Μ11116 1161 1166661 16111611116111ς11161116, tlrne 6111611111, so solle er
die Snnnne 111 erlegen schuldig seyn. 1161116 ’116116 worden verplllolrtet‚ den
Selrled bel Strale 111 1000 lllerk Goldes 11111 des Bennes 1111161161. 111666
811116 1111116 111 jeden Brnolr des Sehieds gesem, welcher dern ohngenehlet
1111161 gnltig seyn 611116. 1161 [regal behiell siolr endlioh vor, den Sehied
tlre'rlweise 11161 ganz 11 andern oder 1111116161 ¹).

1161 Herzog war sogloinh entsolrlossen, diesen 1111 11666161 nnehtheiligen
*Sehied nieht enznnelrmen, legte deshalb Appellation bei der 1111166161 01116
611, 1116 jedoeh 11611111661116 dns nnznzelgen, nnd Gezngsbriele, wie es 161-
lrornnrlinh 1111, 1111116161611), was, wie er wohl einsehen moehte, vergeb-
11111111111161116111116116661 seyn 1111116, weil 1111 der Bisohol 1111116
11161 in Rom znvorkornnren konnen. 11111 11111 61 den 11166111 wegen vieler
“ 1111161, welche derselbe 111 Ν6166666161 166166, 1111116 Geriohr 1161Β11116,

, dns 1661616 bendgeneht, welelres lrerkornmlieher Weise 11 solchen Angele- ·

161161611161116116111116. 1161Β166111 welgerte sich 116 (16161111161111
611611 weltlielren 661161161111116166161161, 1161111 1111116Β11116 116 nn-
16111611 111 Heransgsbe von lnnl und seehzig Dorlern 111 01116111166161
161111161161, 1161616 616 denr Herzoge znspraehen. 1161 Bisohof 61111116, 11
den Pnpst 1116111161 11 wollen‚ 1111111, wie es soheint, 1116 gegenseitige

Verlnhren 611116 1116163).
Erst 111 11. Μ111 1184 11666 der. Biselros in Breslno in Gegenwort des

1) Urk. N. LXlX.
2) Urln. N. LXXJI und XCVIII, S. 111.
e) Urk N.XcY111, S. 1⁰9.

 

