ae 1111111111 nm. nxxm LXXVIII.

1111, 1111.111.115.,1111111111511 11111111,11]’11 11118111111111111111111111

,ὼ 801111111115111111111111111111111111111111111111111111 11 perpetuam 1111111111
firmitatem paterno ’181111 11111111111111 mmm 1111111111 mmmmm, disquis,

“· ¹³⁰¹ 1⁰⁰ ”lilim fili? 1.·.’1·.ῗ.1.·1·.·1.·.·1.·1······11· 1111111111. ’
111111 {illisam sotijdiIio 1111111111 nunciare superioprimpront 111 1111 purte expedis.-

rit 11111111 et 11151111 1111111111. namu m cestro 0111111111, VIII. 11111111. 111111·
1111111111111111 domini IIOCLXXXIIII.

mvn Item, Minoribus iratribus scripsimus snb eodem tenore curn¹ sno misistro 111

,ἐ Μ111111111111111Μιι provinciale 111 Wrntizlnuin¹ congregatis-² ·

Τ11(),11111 1151. ep 111111, 11111111 vnns et 1111511111 ministro Saxonis

et diffinitoribus) ceterisque 1111111111 oi ordine Minorum od copinulnm Wrntiulnoie

1111 11511111111111111011111111111111111111111.(1111 151111111111111111111 111111-

pituio nostro quem universis 1111111111, clericis, religiosis ot secularibus etc. 111
supro in proximo precedenti (N. LXXVI).

Item, scripsimus, 11111111111111111111111, 1111.Μ1111111111111111111
eorumden snb 1111111 simili 11111111.

fflvssk Th(omss), 11..51111.11111.,1111111111111111111111111 Cum 111111 11·
45 Μ mstis significaverimus tam capitulo 1111111111] universis, abbatibus, clericis 1111511-

sis et secularibus 111. prin cppchH (enricum), d. 51., (1111181111111111111
Wrnt. etc. utsupra (N. LXVI

1111111,111111111111111111, significaverimus 1111111111 11111ᾲί1111, 811-
dicntoribus 11 Minoribus 1111111111 de 1. Μ111111,·111111111 ducem ex 11 1111111111
excommunicacionis sentenciam incidisses rpsi tomen nec pro excommunicato 11111

. 11111111 1111111111 1111111111 111111111ρὶ111]1111111,11111111111111111111111111111
quodum de secularibus domomum 1111111. ou dux idom arbitrium 111 observet
neo 1111111111 1111111111, ymo omnibus ‚onibus potest ipsum 1111111111511111 ot
111 heo, ut 1111115111, ,ulrpttit 111 cutim 1151111111 laudunicam, cni quantum poten
rit's resistetis, 111111 tor.- ι , .. ,

1)1111111151111111111111111118111111111811111111Ν1111111188881111. 8111·
11111111 18.87’.Ζ1111111·.1111 ·· . . . 11·

 

