xc . · Er‘rrler'tung.

vollzog, 101010 ’01 001101003111010,ἰιο10101100 herzogrielie 110011 uber 'Ni
selreffiehe (10101 besass‘or'r, 101 'aeine Einknnste 110 1131010011οΜ 11100100 eo
viel jehrli'eh zu 10100 1010011101, als das herzogliehe Reeht werde 01050110-
gen 110100 wenn' der Kerig es 001101 10000000 und geubt hatte ¹). 11101000
ergiebt 11101 11001ςο1000, des's 1000 detenter hauptsechlich die 0010101011 Ge-
11110 begfiff, welche 1011 1101 01010100 Geriehtsbarkeit zusammenhingen, 0100
en eigenrliche handeshoheitsreohre z'u 11001ιο0.Ι 111015λ ,101100 1011101 auch
13. Arrgr'rsr 1345 1011111010, indem 01 deren Pn'vilegien und 0011010110101
im breslauschen bestafi'gte 011000010100110011, Vorwerke 0101101101 0011001-
101001 1100110 00000εο10011 0011 1101101 10 1101110110 zu 10111οη4010 ²), was
ausserdem Jedesmal vom Fursten besonders geriehmigt werden musste. ’
’ Um 0101 'den mechtigen Herzog Bolko von Schweidnire, 1100 ’ 01001500
0011001001οη 11010100, 11010001 nicht 101011001011100011 wer zu 1011101100,
gab 1101 Preeislaus 1348 die 11001011010 Burg 1110010111 001 1001101003οΙ0-
10οε0011 010, der 110101 verspraeh eie (1001 111εο1010 offen zu hulten ⁸). ’

lm J. 1350 10101011010 Herzog Nicolaus 100 110001011οι8 0011001100 der
Kirehe auf 011010101110110 1100110 1011100000 und 10011000 geherigen 11511010
und zwer 10 der Art, dass er nieht nur 0110 00100 11001110 und Lendesholreit
11100101 011101 sordem es velfig von seinerr ubn'gen Lenrlerrr trennte ⁴). Ans
111000 Weise entst'and der 00 generante wansersehe Hali, uber 11010100 der Bi-
00101 01011001100101110510110. 10 1101101101 Art versuhren 1352 (110 Her-roge
100 Liegrritz und Brieg 1001101011101 suns auderet 1101101 10 111010 11011010.

Νο01 dem 'Pede Konig Johanns musste die Sredr Neisse 0111301011 des
Bisehoss dem 11001ςο 1111111351 101010οο1100, 110100010100130101100010011000
und, 0111 1100011100 des Bisehoss 0011 Capitale werrn der Kenig die Kirelre 00-
010110, Beistend irgend einer Art leisten zu 1101100 ⁵), wogegen der Kenig
10111 darauf versprach, 00 einer Trennrrng des Bisrhums Breslau von dem gne-
sener Metrepoliramprerrgel nieht arbeiten zu 1101100 ⁸). 11000 11000 01 sich 34
September 1355 vom 11001οιιο1 Domeepitel die verr demselberr 0011 11010 111-
001010 11100101οι10 13. November 1344 eber des Lehrrsempstrngniss 101111101-
kau und am 1. 1011 1342 01011110 Vesallenschastder 001100100100 Herzoge,
und das kenigliche Patronatreeht uber die bresleuer Kirehe ‚ausgesrerlteu Ur·

*m

1) 101, N.· chxxer 1) 00. N. 0001101.
33 101. N. 000111. . 1) [01 N. ccc.

Urk. N. chxxvll. 5) Urlr. N. chxxx.

 

