nrm '· V. 11

oouiw), cithioow), 1111181111),«Βιᾱοιομὶηῌ» Sflhurioiss),
Gariee³)‚·umouioi²)‚ Sodlwouioii), hispalim-11⁹), limanici-¹⁰7,
Sansrebizau), Rinaoouiei”)‚ Gresne¹³) etJelenino¹⁴),1villns im pm·
&enaiim-3 villam Penei ι1) iim-pertinenciis suin, ‘cpiam-vim manus
wrm& ip'm hmdituio inaspectum eidem eoelesie'pia oiimvidalibmi
liuto 1101ιὴ1) eropum), waiamfl), Bisiupio'i ι1), 1118111111),Ι Zboniii» ¹
οῖ’), bibesiam), oum silv· :ibi adjm· et Prandooiaow), vium ‘cun ,

pertinenciis suis3 terciam partein viiio vineoeoni'riei=²³), orb-desani}-
ei“)‚ oiseii), Neueninoffl), amouicivy, Uzaeoohoiaffiym (insto-

l) Racksdori‚ SQ. von Nimptsch. · ,¹ .·.-¹1!
1) ’1111311111 hat ledoch an der Oder elegen. , ''

1) Klein Sigewiiz undiun witz, 50. von Breilau an d. Obie: ¹ *¹¹ ¹
ijietzt Klein Bischwitzb. romb ,svv.2M. von Ohlau. .- (¹.'·!' 3¹2·-
5) Schauerwhz, SWS. 3 Μ. von Bresau.

1) Guhrwiu, SWS.* 31, M. von breslau.

7) Mohnau? N0.3M. von Schwoidniu„ =

⁸) Sohiedla wit2‚svv. 311 M. 'von flmlau. ' ·

0) Ruppersgorss Ο. Mi. 1011 smila ⁴· . εκ· ,.
1⁰)stem?NN0.3½M.v0nNmpisoh‚1soust‚Puaeouo. ..15 ' ' i
ffifflim MvonNim isch. ” ” ’ ·
11) KroscheniSS ,ΙΜνοηὲτοὶὼιι ¹ . .' . ·
11) Jelin,NW.lM.von Sirehlen hiimburg.. . ,· ’.ίιπ .’ ” · z . -·
11) Pentsoh‚W.¹ M. von Sireblen. « ’. ⁴ .

11) Krippitz‚2w1⁸ciienstrehlenund wamen. ι· ¹ ι Ι 1 . Ι

17) Wansen, 880. 1 Μ. von Breslau.

18) Bischwitz‚ dicht bei Wansen.

11) Gustm, SWS. 11], M. von Ohlau. ·

10) Spurwitz‚SW. ¹J4M..v0n.Wmoen. : . .. . ζ.. ῑ’ !

11) Leuppusch,NW. ¹J,M. von Grottkau. . . ,ἰ , ,·. s

22) Unbekanni· ι

11) Winzenberg2 SOS. Z M. von Grottkau. . . ¹ ¹ ³ · :2

11) Graduschow1t2‚vviN.2¹s 1110101111.. . .. '¹ 1· '

15) Jetztflennersdorf, 080. lii. von Ohlau. ι ι’ , ,’ ’ , . = . ..-

11) Nieinig‚SWS. ⁸s4M.von Ohlau. , ’» › “, · . <i

11)) 1110111,11Ζ11ἱ111ε111,χο1ηπο11ῃυηοε1111118ὁ11ι1ἳίιὲὴξθὲοιξεοέξξοῧωὸήήῗ. niensiu— 1111111
1284-87 Enpriester war. Es kommt als Zeupcena, Veturoeom, Wrom 1111111011-
rocone in dn Lemma Uskundem bnizbiisihing‚ flost I. S. 38...109‚=. 114 und 111
ἷοιίὧω l{iiubffii'scheithodtfiafficio: ξῗποιᾶωᾶίῐιι Ἣὼῶἠιῶὴὸῃῖτᾶῗὲγωιῑὼε
.’..,.;.ἓ“ΐ...“.1“1.1.’”ὅ...1ῑξῖῖξ. “Q-¹³ ι ³⁶⁶*

Es gehirte zum Theile dem Kloster Leuius, zmTheile 1ουι’“Κ1011π,Τ111)11111.

Leubus tiburiioes 1111111111κῆ 11111 dm Bischoie'Thomni 1.‚ michoi. inu-J. 124⁰
der Aebtissin von 'hebnitz urkundete, wenn zicuvoeuroodm91md1 Deuuohm Reme
mit Deuuchen beseaen werde, wolle er ἑὼ nit «ὅ Sem §tati da Zelmidiiw'h' jeder

kleinen Huic begniigen‚ wobei noch der &alogus-²( i, ,θῇ-31111111. ώ111εἱὼι- f

ᾖ*

 

