Bicclrcf Wenzel. Kdnig Wenzel. xcvn

grcseerr Schederr verzichten ¹), 1811817. Mei 1382 rereprechcrr‚ (1181181111881
' 11 hefesligen, dem Konigc 81181 1111118111 der Nhhe der Krerrzlrirche zu er·
herren und ihm elle Festrrrrgen der Kirche 11181 11 8111811811, 118111 81 der
Kirche 81181 schulz, erich gegerr papstliche Geldensordererrgen zrrsegle²l und
' sn derrrselben Tege in eirrem Heuplprivilegiunr sechs vorznglIclre privilegien
881181 Vorgenger vollslendig‚ euch elle 611181 des 1118111118 im 1111181811111118

¹ Β18818ι1111111811818811ι811 Veler verliehenerr grosserr 1111111111181 111111181-

1181181 1881111318 1111 die Kirche in 881181 Schutz rrshrnl).

1188 Β18811ο18 Werrzel vom Kllrrige Wenzel 8111118181181181ς11ς81 wa·
ren wehrscheirrlich Urscclre, dass 16. December 1382 11111 cluere llrkurr-
1181, welche sich vorzugsweise 111 dic Verhllllrrisse des Bisthurns zu
den Kenigerr von Bchmen bez‘cgerr, 11 heglarrbigter 1118811111 srrsgesertigt

· werden ⁴).

1118 118181 Α1ι1881ι1ιιιις81, welche uberhaupt Bischcl'Werrzel 811111, waren
Versulessung‚ 1188111188881 1111181 Papst Jolrerrrr 1111111. 18. Februar 1413
den 1118811181 1810111111,118111118811811111 Meissen 11818111, die vom Keiser
Friedrich 11. 21. November 1220 und vom Kaiser Karl IV. 27. Juni 1377
der Kirche 8111811181 groseerr Privilegierr im Bislhurrre Breslerr durch Kirclrerr· ⁸
8118181 und Anrrrlhng 1188 weltlichen Arrns 8111881111 8111811811). Arrch die
1888181 Kircherrversemmlung belhhl ecl Bcechwerde des Bischcls Kcnrsd und
des Cepilele 181 Β188111 1888111818 uber die Steuerrr, welche 1111181811 1111
Sedes der Geistlichkeil eudeglen‚ 811 19. 1111111 1435 1181118181 Ρ111118ιι, 1111
dic Arrl'rechlhsllrrng der Kirchenprivilegien Keiser Friedrichs ll. 111 118118 lV.
hsnplsechlich 11 Bezielrurrg 811 Steuerlreiheit geisllicher Gnler durch 11118181-
8111181 end Zuzielrnrrg weldicher 1118111 11 1813811). Allee des vernroclrte
118111, 111888 Pririlegien 1111188111 zu erhellen. 1188 118111111188 des (1811811118-
8818 end dee Stecls 1181111181 81111181 1181181111 der Arrlorderurrg 811111811-
1811118 der Gcislliehheil en den ellgcmeinen hesteri, vorzdglich 8811 Kcrrig 1111.-
1188111. 1474118181 eine cllgenreine Sleucr verlengle. Es 1181811818 da2

her wenig, (1888 dieser Konig 14. 18111181 14711 dem Augustiner' Ncnrrerrlrlo-
818111 11188181 bezeugle, 18888118 sey 8181811181 1111118118 111 freiwillig 111

l) Klose 11. 2. S. 17111. 1) Sommersberg accessiones p. 42. - Origi-
i) 1111. N. ccxcvlll. 1111 im Archive des Domcapilels C. 41.
1) Urh. N. CCXCVII. 1) Ebendeselbst p. 44. -- Origiuld deselbst

efflefflm cc‘ N

 

